mono Minimax_TPL.exe 3 1
Argument [0] = [3]
Argument [1] = [1]
board: 3 cores: 1
+++++++++++++++++++++++++++++++++++++++++++++++++++++++
** HWL: Running board 3 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++
++LS Starting counter of game on Board 3 was: X
  1   2   3   4   5   6   7 
1 O |   | N |   |   |   |   | 
  -   -   -   -   -   -   - 
2   | X |   |   |   |   |   | 
  -   -   -   -   -   -   - 
3   |   | X |   |   |   |   | 
  -   -   -   -   -   -   - 
4   |   |   | O |   |   |   | 
  -   -   -   -   -   -   - 
5   |   |   |   | X |   |   | 
  -   -   -   -   -   -   - 
6   |   |   |   |   | O |   | 
  -   -   -   -   -   -   - 
7   |   |   |   |   |   |   | 
  -   -   -   -   -   -   - 

++++ PRUNING ON
1**CORES*** Move 1
1**CORES +++++++ PARALLELISM ON with 1 cores
START THREAD1
END THREAD1
#### THREAD1 - StartAt: 02/06/2020 19:10:42, EndAt: 02/06/2020 19:15:33
1**CORES__ HWL: best result on board 3 and player O from thread 0: (-1000, (1, 2))
  1   2   3   4   5   6   7 
1 O |   | N |   |   |   |   | 
  -   -   -   -   -   -   - 
2   | X |   |   |   |   |   | 
  -   -   -   -   -   -   - 
3   |   | X |   |   |   |   | 
  -   -   -   -   -   -   - 
4   |   |   | O |   |   |   | 
  -   -   -   -   -   -   - 
5   |   |   |   | X |   |   | 
  -   -   -   -   -   -   - 
6   |   |   |   |   | O |   | 
  -   -   -   -   -   -   - 
7   |   |   |   |   |   |   | 
  -   -   -   -   -   -   - 

++++ PRUNING ON
1**CORES*** Move 2
1**CORES +++++++ PARALLELISM ON with 1 cores
START THREAD1
END THREAD1
#### THREAD1 - StartAt: 02/06/2020 19:15:33, EndAt: 02/06/2020 19:15:36
1**CORES__ HWL: best result on board 3 and player O from thread 0: (-1000, (1, 2))
  1   2   3   4   5   6   7 
1 O |   | N |   |   |   |   | 
  -   -   -   -   -   -   - 
2 X | X |   |   |   |   |   | 
  -   -   -   -   -   -   - 
3   |   | X |   |   |   |   | 
  -   -   -   -   -   -   - 
4   |   |   | O |   |   |   | 
  -   -   -   -   -   -   - 
5   |   |   |   | X |   |   | 
  -   -   -   -   -   -   - 
6   |   |   |   |   | O |   | 
  -   -   -   -   -   -   - 
7   |   |   |   |   |   |   | 
  -   -   -   -   -   -   - 

++++ PRUNING ON
1**CORES*** Move 3
1**CORES +++++++ PARALLELISM ON with 1 cores
START THREAD1
END THREAD1
#### THREAD1 - StartAt: 02/06/2020 19:15:36, EndAt: 02/06/2020 19:15:38
1**CORES__ HWL: best result on board 3 and player O from thread 0: (26, (1, 4))
  1   2   3   4   5   6   7 
1 O |   | N |   |   |   |   | 
  -   -   -   -   -   -   - 
2 O | X |   |   |   |   |   | 
  -   -   -   -   -   -   - 
3   |   | X |   |   |   |   | 
  -   -   -   -   -   -   - 
4   |   |   | O |   |   |   | 
  -   -   -   -   -   -   - 
5   |   |   |   | X |   |   | 
  -   -   -   -   -   -   - 
6   |   |   |   |   | O |   | 
  -   -   -   -   -   -   - 
7   |   |   |   |   |   |   | 
  -   -   -   -   -   -   - 

++++ PRUNING ON
1**CORES*** Move 4
1**CORES +++++++ PARALLELISM ON with 1 cores
START THREAD1
END THREAD1
#### THREAD1 - StartAt: 02/06/2020 19:15:38, EndAt: 02/06/2020 19:15:39
1**CORES__ HWL: best result on board 3 and player O from thread 0: (26, (1, 5))
  1   2   3   4   5   6   7 
1 O |   | N |   |   |   |   | 
  -   -   -   -   -   -   - 
2 O | X |   |   |   |   |   | 
  -   -   -   -   -   -   - 
3   |   | X |   |   |   |   | 
  -   -   -   -   -   -   - 
4 X |   |   | O |   |   |   | 
  -   -   -   -   -   -   - 
5   |   |   |   | X |   |   | 
  -   -   -   -   -   -   - 
6   |   |   |   |   | O |   | 
  -   -   -   -   -   -   - 
7   |   |   |   |   |   |   | 
  -   -   -   -   -   -   - 

++++ PRUNING ON
1**CORES*** Move 5
1**CORES +++++++ PARALLELISM ON with 1 cores
START THREAD1
END THREAD1
#### THREAD1 - StartAt: 02/06/2020 19:15:39, EndAt: 02/06/2020 19:15:39
1**CORES__ HWL: best result on board 3 and player O from thread 0: (32, (1, 6))
  1   2   3   4   5   6   7 
1 O |   | N |   |   |   |   | 
  -   -   -   -   -   -   - 
2 O | X |   |   |   |   |   | 
  -   -   -   -   -   -   - 
3   |   | X |   |   |   |   | 
  -   -   -   -   -   -   - 
4 X |   |   | O |   |   |   | 
  -   -   -   -   -   -   - 
5 O |   |   |   | X |   |   | 
  -   -   -   -   -   -   - 
6   |   |   |   |   | O |   | 
  -   -   -   -   -   -   - 
7   |   |   |   |   |   |   | 
  -   -   -   -   -   -   - 

++++ PRUNING ON
1**CORES*** Move 6
1**CORES +++++++ PARALLELISM ON with 1 cores
START THREAD1
END THREAD1
#### THREAD1 - StartAt: 02/06/2020 19:15:39, EndAt: 02/06/2020 19:15:40
1**CORES__ HWL: best result on board 3 and player O from thread 0: (32, (1, 7))
  1   2   3   4   5   6   7 
1 O |   | N |   |   |   |   | 
  -   -   -   -   -   -   - 
2 O | X |   |   |   |   |   | 
  -   -   -   -   -   -   - 
3   |   | X |   |   |   |   | 
  -   -   -   -   -   -   - 
4 X |   |   | O |   |   |   | 
  -   -   -   -   -   -   - 
5 O |   |   |   | X |   |   | 
  -   -   -   -   -   -   - 
6 X |   |   |   |   | O |   | 
  -   -   -   -   -   -   - 
7   |   |   |   |   |   |   | 
  -   -   -   -   -   -   - 

++++ PRUNING ON
1**CORES*** Move 7
1**CORES +++++++ PARALLELISM ON with 1 cores
START THREAD1
END THREAD1
#### THREAD1 - StartAt: 02/06/2020 19:15:40, EndAt: 02/06/2020 19:15:40
1**CORES__ HWL: best result on board 3 and player O from thread 0: (38, (2, 4))
  1   2   3   4   5   6   7 
1 O |   | N |   |   |   |   | 
  -   -   -   -   -   -   - 
2 O | X |   |   |   |   |   | 
  -   -   -   -   -   -   - 
3   |   | X |   |   |   |   | 
  -   -   -   -   -   -   - 
4 X |   |   | O |   |   |   | 
  -   -   -   -   -   -   - 
5 O |   |   |   | X |   |   | 
  -   -   -   -   -   -   - 
6 X |   |   |   |   | O |   | 
  -   -   -   -   -   -   - 
7 O |   |   |   |   |   |   | 
  -   -   -   -   -   -   - 

++++ PRUNING ON
1**CORES*** Move 8
1**CORES +++++++ PARALLELISM ON with 1 cores
START THREAD1
END THREAD1
#### THREAD1 - StartAt: 02/06/2020 19:15:40, EndAt: 02/06/2020 19:15:41
1**CORES__ HWL: best result on board 3 and player O from thread 0: (38, (2, 6))
  1   2   3   4   5   6   7 
1 O |   | N |   |   |   |   | 
  -   -   -   -   -   -   - 
2 O | X |   |   |   |   |   | 
  -   -   -   -   -   -   - 
3   |   | X |   |   |   |   | 
  -   -   -   -   -   -   - 
4 X | X |   | O |   |   |   | 
  -   -   -   -   -   -   - 
5 O |   |   |   | X |   |   | 
  -   -   -   -   -   -   - 
6 X |   |   |   |   | O |   | 
  -   -   -   -   -   -   - 
7 O |   |   |   |   |   |   | 
  -   -   -   -   -   -   - 

++++ PRUNING ON
1**CORES*** Move 9
1**CORES +++++++ PARALLELISM ON with 1 cores
START THREAD1
END THREAD1
#### THREAD1 - StartAt: 02/06/2020 19:15:41, EndAt: 02/06/2020 19:15:41
1**CORES__ HWL: best result on board 3 and player O from thread 0: (44, (3, 2))
  1   2   3   4   5   6   7 
1 O |   | N |   |   |   |   | 
  -   -   -   -   -   -   - 
2 O | X |   |   |   |   |   | 
  -   -   -   -   -   -   - 
3   |   | X |   |   |   |   | 
  -   -   -   -   -   -   - 
4 X | X |   | O |   |   |   | 
  -   -   -   -   -   -   - 
5 O |   |   |   | X |   |   | 
  -   -   -   -   -   -   - 
6 X | O |   |   |   | O |   | 
  -   -   -   -   -   -   - 
7 O |   |   |   |   |   |   | 
  -   -   -   -   -   -   - 

++++ PRUNING ON
1**CORES*** Move 10
1**CORES +++++++ PARALLELISM ON with 1 cores
START THREAD1
END THREAD1
#### THREAD1 - StartAt: 02/06/2020 19:15:41, EndAt: 02/06/2020 19:15:42
1**CORES__ HWL: best result on board 3 and player O from thread 0: (44, (3, 5))
  1   2   3   4   5   6   7 
1 O |   | N |   |   |   |   | 
  -   -   -   -   -   -   - 
2 O | X | X |   |   |   |   | 
  -   -   -   -   -   -   - 
3   |   | X |   |   |   |   | 
  -   -   -   -   -   -   - 
4 X | X |   | O |   |   |   | 
  -   -   -   -   -   -   - 
5 O |   |   |   | X |   |   | 
  -   -   -   -   -   -   - 
6 X | O |   |   |   | O |   | 
  -   -   -   -   -   -   - 
7 O |   |   |   |   |   |   | 
  -   -   -   -   -   -   - 

++++ PRUNING ON
1**CORES*** Move 11
1**CORES +++++++ PARALLELISM ON with 1 cores
START THREAD1
END THREAD1
#### THREAD1 - StartAt: 02/06/2020 19:15:42, EndAt: 02/06/2020 19:15:42
1**CORES__ HWL: best result on board 3 and player O from thread 0: (50, (3, 7))
  1   2   3   4   5   6   7 
1 O |   | N |   |   |   |   | 
  -   -   -   -   -   -   - 
2 O | X | X |   |   |   |   | 
  -   -   -   -   -   -   - 
3   |   | X |   |   |   |   | 
  -   -   -   -   -   -   - 
4 X | X |   | O |   |   |   | 
  -   -   -   -   -   -   - 
5 O |   | O |   | X |   |   | 
  -   -   -   -   -   -   - 
6 X | O |   |   |   | O |   | 
  -   -   -   -   -   -   - 
7 O |   |   |   |   |   |   | 
  -   -   -   -   -   -   - 

++++ PRUNING ON
1**CORES*** Move 12
1**CORES +++++++ PARALLELISM ON with 1 cores
START THREAD1
END THREAD1
#### THREAD1 - StartAt: 02/06/2020 19:15:42, EndAt: 02/06/2020 19:15:42
1**CORES__ HWL: best result on board 3 and player O from thread 0: (50, (4, 1))
  1   2   3   4   5   6   7 
1 O |   | N |   |   |   |   | 
  -   -   -   -   -   -   - 
2 O | X | X |   |   |   |   | 
  -   -   -   -   -   -   - 
3   |   | X |   |   |   |   | 
  -   -   -   -   -   -   - 
4 X | X |   | O |   |   |   | 
  -   -   -   -   -   -   - 
5 O |   | O |   | X |   |   | 
  -   -   -   -   -   -   - 
6 X | O |   |   |   | O |   | 
  -   -   -   -   -   -   - 
7 O |   | X |   |   |   |   | 
  -   -   -   -   -   -   - 

++++ PRUNING ON
1**CORES*** Move 13
1**CORES +++++++ PARALLELISM ON with 1 cores
START THREAD1
END THREAD1
#### THREAD1 - StartAt: 02/06/2020 19:15:42, EndAt: 02/06/2020 19:15:42
1**CORES__ HWL: best result on board 3 and player O from thread 0: (56, (4, 2))
  1   2   3   4   5   6   7 
1 O |   | N | O |   |   |   | 
  -   -   -   -   -   -   - 
2 O | X | X |   |   |   |   | 
  -   -   -   -   -   -   - 
3   |   | X |   |   |   |   | 
  -   -   -   -   -   -   - 
4 X | X |   | O |   |   |   | 
  -   -   -   -   -   -   - 
5 O |   | O |   | X |   |   | 
  -   -   -   -   -   -   - 
6 X | O |   |   |   | O |   | 
  -   -   -   -   -   -   - 
7 O |   | X |   |   |   |   | 
  -   -   -   -   -   -   - 

++LS Starting counter of game on Board 3 was: X
=========================================================================================================
-- Winning notification for Board 3 :
=========================================================================================================
1**CORES-- Game result: WINNER on Board 3 is: counter O with winning position (4, 2)
1**CORES-- LS Elapsed game time: 00:04:59.9661784
--------------------------------------------------------------------------------------------------------
-- Expected result on Board 3 is: (2, 3) with counter O
--------------------------------------------------------------------------------------------------------
++ Initial starting board: 
  1   2   3   4   5   6   7 
1 O |   | N |   |   |   |   | 
  -   -   -   -   -   -   - 
2   | X |   |   |   |   |   | 
  -   -   -   -   -   -   - 
3   |   | X |   |   |   |   | 
  -   -   -   -   -   -   - 
4   |   |   | O |   |   |   | 
  -   -   -   -   -   -   - 
5   |   |   |   | X |   |   | 
  -   -   -   -   -   -   - 
6   |   |   |   |   | O |   | 
  -   -   -   -   -   -   - 
7   |   |   |   |   |   |   | 
  -   -   -   -   -   -   - 

--------------------------------------------------------------------------------------------------------
========================================================================================================

core-number-1: 301 secondsmono Minimax_TPL.exe 3 2
Argument [0] = [3]
Argument [1] = [2]
board: 3 cores: 2
+++++++++++++++++++++++++++++++++++++++++++++++++++++++
** HWL: Running board 3 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++
++LS Starting counter of game on Board 3 was: X
  1   2   3   4   5   6   7 
1 O |   | N |   |   |   |   | 
  -   -   -   -   -   -   - 
2   | X |   |   |   |   |   | 
  -   -   -   -   -   -   - 
3   |   | X |   |   |   |   | 
  -   -   -   -   -   -   - 
4   |   |   | O |   |   |   | 
  -   -   -   -   -   -   - 
5   |   |   |   | X |   |   | 
  -   -   -   -   -   -   - 
6   |   |   |   |   | O |   | 
  -   -   -   -   -   -   - 
7   |   |   |   |   |   |   | 
  -   -   -   -   -   -   - 

++++ PRUNING ON
2**CORES*** Move 1
2**CORES +++++++ PARALLELISM ON with 2 cores
START THREAD2
START THREAD2
END THREAD2
#### THREAD2 - StartAt: 02/06/2020 19:15:43, EndAt: 02/06/2020 19:18:26
2**CORES__ HWL: best result on board 3 and player O from thread 0: (-134, (1, 4))
2**CORES__ HWL: best result on board 3 and player O from thread 1: (-134, (7, 1))
2**CORES **** HWL: OVERALL best result on board 3 and player O: (-134, (1, 4))
2**CORES -- LS Elapsed time for move: 00:02:43.4136027
2**CORES -- LS Elapsed time for game: 00:02:43.4369977
2**CORES Total number of considered positions for entire game cycle:84
2**CORES Move Summary
  1   2   3   4   5   6   7 
1 O |   | N |   |   |   |   | 
  -   -   -   -   -   -   - 
2   | X |   |   |   |   |   | 
  -   -   -   -   -   -   - 
3   |   | X |   |   |   |   | 
  -   -   -   -   -   -   - 
4 O |   |   | O |   |   |   | 
  -   -   -   -   -   -   - 
5   |   |   |   | X |   |   | 
  -   -   -   -   -   -   - 
6   |   |   |   |   | O |   | 
  -   -   -   -   -   -   - 
7   |   |   |   |   |   |   | 
  -   -   -   -   -   -   - 

++++ PRUNING ON
2**CORES*** Move 2
2**CORES +++++++ PARALLELISM ON with 2 cores
START THREAD1
START THREAD2
END THREAD2
#### THREAD2 - StartAt: 02/06/2020 19:18:26, EndAt: 02/06/2020 19:20:54
2**CORES__ HWL: best result on board 3 and player O from thread 0: (-134, (5, 1))
2**CORES__ HWL: best result on board 3 and player O from thread 1: (-1000, (1, 3))
2**CORES **** HWL: OVERALL best result on board 3 and player O: (-134, (5, 1))
2**CORES -- LS Elapsed time for move: 00:02:27.9262936
2**CORES -- LS Elapsed time for game: 00:05:11.3767257
2**CORES Total number of considered positions for entire game cycle:166
2**CORES Move Summary
2**CORES ## Move 1 for Board 3, position selected: (-134, (1, 4)),counter used: O, with a score of: -1001, number of moves considered: 84, with elapsed time: 00:02:43.4175023 with current elapsed time: 00:02:43.4376842
  1   2   3   4   5   6   7 
1 O |   | N |   | O |   |   | 
  -   -   -   -   -   -   - 
2   | X |   |   |   |   |   | 
  -   -   -   -   -   -   - 
3   |   | X |   |   |   |   | 
  -   -   -   -   -   -   - 
4 X |   |   | O |   |   |   | 
  -   -   -   -   -   -   - 
5   |   |   |   | X |   |   | 
  -   -   -   -   -   -   - 
6   |   |   |   |   | O |   | 
  -   -   -   -   -   -   - 
7   |   |   |   |   |   |   | 
  -   -   -   -   -   -   - 

++++ PRUNING ON
2**CORES*** Move 3
2**CORES +++++++ PARALLELISM ON with 2 cores
START THREAD1
START THREAD2
END THREAD2
#### THREAD2 - StartAt: 02/06/2020 19:20:54, EndAt: 02/06/2020 19:23:05
2**CORES__ HWL: best result on board 3 and player O from thread 0: (-140, (2, 5))
2**CORES__ HWL: best result on board 3 and player O from thread 1: (-138, (1, 6))
2**CORES **** HWL: OVERALL best result on board 3 and player O: (-138, (1, 6))
2**CORES -- LS Elapsed time for move: 00:02:10.3186111
2**CORES -- LS Elapsed time for game: 00:07:21.7030824
2**CORES Total number of considered positions for entire game cycle:246
2**CORES Move Summary
2**CORES ## Move 1 for Board 3, position selected: (-134, (1, 4)),counter used: O, with a score of: -1001, number of moves considered: 84, with elapsed time: 00:02:43.4175023 with current elapsed time: 00:02:43.4376842
2**CORES ## Move 2 for Board 3, position selected: (-134, (5, 1)),counter used: O, with a score of: -1001, number of moves considered: 166, with elapsed time: 00:02:27.9272907 with current elapsed time: 00:05:11.3776985
  1   2   3   4   5   6   7 
1 O |   | N |   | O |   |   | 
  -   -   -   -   -   -   - 
2   | X |   |   |   |   |   | 
  -   -   -   -   -   -   - 
3   |   | X |   |   |   |   | 
  -   -   -   -   -   -   - 
4 X |   |   | O |   |   |   | 
  -   -   -   -   -   -   - 
5   |   |   |   | X |   |   | 
  -   -   -   -   -   -   - 
6 O |   |   |   |   | O |   | 
  -   -   -   -   -   -   - 
7   |   |   |   |   |   |   | 
  -   -   -   -   -   -   - 

++++ PRUNING ON
2**CORES*** Move 4
2**CORES +++++++ PARALLELISM ON with 2 cores
START THREAD1
START THREAD2
END THREAD2
#### THREAD2 - StartAt: 02/06/2020 19:23:05, EndAt: 02/06/2020 19:24:59
2**CORES__ HWL: best result on board 3 and player O from thread 0: (-138, (1, 5))
2**CORES__ HWL: best result on board 3 and player O from thread 1: (-140, (3, 4))
2**CORES **** HWL: OVERALL best result on board 3 and player O: (-138, (1, 5))
2**CORES -- LS Elapsed time for move: 00:01:53.8341521
2**CORES -- LS Elapsed time for game: 00:09:15.5424015
2**CORES Total number of considered positions for entire game cycle:324
2**CORES Move Summary
2**CORES ## Move 1 for Board 3, position selected: (-134, (1, 4)),counter used: O, with a score of: -1001, number of moves considered: 84, with elapsed time: 00:02:43.4175023 with current elapsed time: 00:02:43.4376842
2**CORES ## Move 2 for Board 3, position selected: (-134, (5, 1)),counter used: O, with a score of: -1001, number of moves considered: 166, with elapsed time: 00:02:27.9272907 with current elapsed time: 00:05:11.3776985
2**CORES ## Move 3 for Board 3, position selected: (-138, (1, 6)),counter used: O, with a score of: -1001, number of moves considered: 246, with elapsed time: 00:02:10.3188024 with current elapsed time: 00:07:21.7032171
  1   2   3   4   5   6   7 
1 O |   | N |   | O |   |   | 
  -   -   -   -   -   -   - 
2   | X |   |   |   |   |   | 
  -   -   -   -   -   -   - 
3   |   | X |   |   |   |   | 
  -   -   -   -   -   -   - 
4 X |   |   | O |   |   |   | 
  -   -   -   -   -   -   - 
5 O |   |   |   | X |   |   | 
  -   -   -   -   -   -   - 
6 X |   |   |   |   | O |   | 
  -   -   -   -   -   -   - 
7   |   |   |   |   |   |   | 
  -   -   -   -   -   -   - 

++++ PRUNING ON
2**CORES*** Move 5
2**CORES +++++++ PARALLELISM ON with 2 cores
START THREAD1
START THREAD2
END THREAD2
#### THREAD2 - StartAt: 02/06/2020 19:24:59, EndAt: 02/06/2020 19:26:42
2**CORES__ HWL: best result on board 3 and player O from thread 0: (-1000, (1, 2))
2**CORES__ HWL: best result on board 3 and player O from thread 1: (-146, (4, 5))
2**CORES **** HWL: OVERALL best result on board 3 and player O: (-146, (4, 5))
2**CORES -- LS Elapsed time for move: 00:01:43.5560980
2**CORES -- LS Elapsed time for game: 00:10:59.1031426
2**CORES Total number of considered positions for entire game cycle:400
2**CORES Move Summary
2**CORES ## Move 1 for Board 3, position selected: (-134, (1, 4)),counter used: O, with a score of: -1001, number of moves considered: 84, with elapsed time: 00:02:43.4175023 with current elapsed time: 00:02:43.4376842
2**CORES ## Move 2 for Board 3, position selected: (-134, (5, 1)),counter used: O, with a score of: -1001, number of moves considered: 166, with elapsed time: 00:02:27.9272907 with current elapsed time: 00:05:11.3776985
2**CORES ## Move 3 for Board 3, position selected: (-138, (1, 6)),counter used: O, with a score of: -1001, number of moves considered: 246, with elapsed time: 00:02:10.3188024 with current elapsed time: 00:07:21.7032171
2**CORES ## Move 4 for Board 3, position selected: (-138, (1, 5)),counter used: O, with a score of: -1001, number of moves considered: 324, with elapsed time: 00:01:53.8343040 with current elapsed time: 00:09:15.5425291
  1   2   3   4   5   6   7 
1 O |   | N |   | O |   |   | 
  -   -   -   -   -   -   - 
2   | X |   |   |   |   |   | 
  -   -   -   -   -   -   - 
3   |   | X |   |   |   |   | 
  -   -   -   -   -   -   - 
4 X |   |   | O |   |   |   | 
  -   -   -   -   -   -   - 
5 O |   |   | O | X |   |   | 
  -   -   -   -   -   -   - 
6 X |   |   |   |   | O |   | 
  -   -   -   -   -   -   - 
7   |   |   |   |   |   |   | 
  -   -   -   -   -   -   - 

++++ PRUNING ON
2**CORES*** Move 6
2**CORES +++++++ PARALLELISM ON with 2 cores
START THREAD1
START THREAD2
END THREAD2
#### THREAD2 - StartAt: 02/06/2020 19:26:42, EndAt: 02/06/2020 19:28:15
2**CORES__ HWL: best result on board 3 and player O from thread 0: (-1000, (1, 2))
2**CORES__ HWL: best result on board 3 and player O from thread 1: (-1000, (1, 3))
2**CORES **** HWL: OVERALL best result on board 3 and player O: (-1000, (1, 2))
2**CORES -- LS Elapsed time for move: 00:01:33.3569201
2**CORES -- LS Elapsed time for game: 00:12:32.4641428
2**CORES Total number of considered positions for entire game cycle:474
2**CORES Move Summary
2**CORES ## Move 1 for Board 3, position selected: (-134, (1, 4)),counter used: O, with a score of: -1001, number of moves considered: 84, with elapsed time: 00:02:43.4175023 with current elapsed time: 00:02:43.4376842
2**CORES ## Move 2 for Board 3, position selected: (-134, (5, 1)),counter used: O, with a score of: -1001, number of moves considered: 166, with elapsed time: 00:02:27.9272907 with current elapsed time: 00:05:11.3776985
2**CORES ## Move 3 for Board 3, position selected: (-138, (1, 6)),counter used: O, with a score of: -1001, number of moves considered: 246, with elapsed time: 00:02:10.3188024 with current elapsed time: 00:07:21.7032171
2**CORES ## Move 4 for Board 3, position selected: (-138, (1, 5)),counter used: O, with a score of: -1001, number of moves considered: 324, with elapsed time: 00:01:53.8343040 with current elapsed time: 00:09:15.5425291
2**CORES ## Move 5 for Board 3, position selected: (-146, (4, 5)),counter used: O, with a score of: -1001, number of moves considered: 400, with elapsed time: 00:01:43.5562085 with current elapsed time: 00:10:59.1032312
  1   2   3   4   5   6   7 
1 O |   | N |   | O |   |   | 
  -   -   -   -   -   -   - 
2 O | X |   |   |   |   |   | 
  -   -   -   -   -   -   - 
3   |   | X |   |   |   |   | 
  -   -   -   -   -   -   - 
4 X |   |   | O |   |   |   | 
  -   -   -   -   -   -   - 
5 O |   |   | X | X |   |   | 
  -   -   -   -   -   -   - 
6 X |   |   |   |   | O |   | 
  -   -   -   -   -   -   - 
7   |   |   |   |   |   |   | 
  -   -   -   -   -   -   - 

++++ PRUNING ON
2**CORES*** Move 7
2**CORES +++++++ PARALLELISM ON with 2 cores
START THREAD1
START THREAD2
END THREAD2
#### THREAD2 - StartAt: 02/06/2020 19:28:15, EndAt: 02/06/2020 19:28:16
2**CORES__ HWL: best result on board 3 and player O from thread 0: (90, (2, 4))
2**CORES__ HWL: best result on board 3 and player O from thread 1: (38, (1, 7))
2**CORES **** HWL: OVERALL best result on board 3 and player O: (90, (2, 4))
2**CORES -- LS Elapsed time for move: 00:00:00.3182971
2**CORES -- LS Elapsed time for game: 00:12:32.7864790
2**CORES Total number of considered positions for entire game cycle:546
2**CORES Move Summary
2**CORES ## Move 1 for Board 3, position selected: (-134, (1, 4)),counter used: O, with a score of: -1001, number of moves considered: 84, with elapsed time: 00:02:43.4175023 with current elapsed time: 00:02:43.4376842
2**CORES ## Move 2 for Board 3, position selected: (-134, (5, 1)),counter used: O, with a score of: -1001, number of moves considered: 166, with elapsed time: 00:02:27.9272907 with current elapsed time: 00:05:11.3776985
2**CORES ## Move 3 for Board 3, position selected: (-138, (1, 6)),counter used: O, with a score of: -1001, number of moves considered: 246, with elapsed time: 00:02:10.3188024 with current elapsed time: 00:07:21.7032171
2**CORES ## Move 4 for Board 3, position selected: (-138, (1, 5)),counter used: O, with a score of: -1001, number of moves considered: 324, with elapsed time: 00:01:53.8343040 with current elapsed time: 00:09:15.5425291
2**CORES ## Move 5 for Board 3, position selected: (-146, (4, 5)),counter used: O, with a score of: -1001, number of moves considered: 400, with elapsed time: 00:01:43.5562085 with current elapsed time: 00:10:59.1032312
2**CORES ## Move 6 for Board 3, position selected: (-1000, (1, 2)),counter used: O, with a score of: -1001, number of moves considered: 474, with elapsed time: 00:01:33.3570362 with current elapsed time: 00:12:32.4642371
  1   2   3   4   5   6   7 
1 O |   | N |   | O |   |   | 
  -   -   -   -   -   -   - 
2 O | X |   |   |   |   |   | 
  -   -   -   -   -   -   - 
3   |   | X |   |   |   |   | 
  -   -   -   -   -   -   - 
4 X | O |   | O |   |   |   | 
  -   -   -   -   -   -   - 
5 O |   |   | X | X |   |   | 
  -   -   -   -   -   -   - 
6 X |   |   |   |   | O |   | 
  -   -   -   -   -   -   - 
7   |   |   |   |   |   |   | 
  -   -   -   -   -   -   - 

++++ PRUNING ON
2**CORES*** Move 8
2**CORES +++++++ PARALLELISM ON with 2 cores
START THREAD1
START THREAD2
END THREAD2
#### THREAD2 - StartAt: 02/06/2020 19:28:16, EndAt: 02/06/2020 19:28:16
2**CORES__ HWL: best result on board 3 and player O from thread 0: (90, (3, 4))
2**CORES__ HWL: best result on board 3 and player O from thread 1: (90, (2, 6))
2**CORES **** HWL: OVERALL best result on board 3 and player O: (90, (3, 4))
2**CORES -- LS Elapsed time for move: 00:00:00.3159348
2**CORES -- LS Elapsed time for game: 00:12:33.1050220
2**CORES Total number of considered positions for entire game cycle:616
2**CORES Move Summary
2**CORES ## Move 1 for Board 3, position selected: (-134, (1, 4)),counter used: O, with a score of: -1001, number of moves considered: 84, with elapsed time: 00:02:43.4175023 with current elapsed time: 00:02:43.4376842
2**CORES ## Move 2 for Board 3, position selected: (-134, (5, 1)),counter used: O, with a score of: -1001, number of moves considered: 166, with elapsed time: 00:02:27.9272907 with current elapsed time: 00:05:11.3776985
2**CORES ## Move 3 for Board 3, position selected: (-138, (1, 6)),counter used: O, with a score of: -1001, number of moves considered: 246, with elapsed time: 00:02:10.3188024 with current elapsed time: 00:07:21.7032171
2**CORES ## Move 4 for Board 3, position selected: (-138, (1, 5)),counter used: O, with a score of: -1001, number of moves considered: 324, with elapsed time: 00:01:53.8343040 with current elapsed time: 00:09:15.5425291
2**CORES ## Move 5 for Board 3, position selected: (-146, (4, 5)),counter used: O, with a score of: -1001, number of moves considered: 400, with elapsed time: 00:01:43.5562085 with current elapsed time: 00:10:59.1032312
2**CORES ## Move 6 for Board 3, position selected: (-1000, (1, 2)),counter used: O, with a score of: -1001, number of moves considered: 474, with elapsed time: 00:01:33.3570362 with current elapsed time: 00:12:32.4642371
2**CORES ## Move 7 for Board 3, position selected: (90, (2, 4)),counter used: O, with a score of: -1001, number of moves considered: 546, with elapsed time: 00:00:00.3184000 with current elapsed time: 00:12:32.7865689
  1   2   3   4   5   6   7 
1 O |   | N |   | O |   |   | 
  -   -   -   -   -   -   - 
2 O | X |   |   |   |   |   | 
  -   -   -   -   -   -   - 
3   |   | X |   |   |   |   | 
  -   -   -   -   -   -   - 
4 X | X | O | O |   |   |   | 
  -   -   -   -   -   -   - 
5 O |   |   | X | X |   |   | 
  -   -   -   -   -   -   - 
6 X |   |   |   |   | O |   | 
  -   -   -   -   -   -   - 
7   |   |   |   |   |   |   | 
  -   -   -   -   -   -   - 

++++ PRUNING ON
2**CORES*** Move 9
2**CORES +++++++ PARALLELISM ON with 2 cores
START THREAD1
START THREAD2
END THREAD2
#### THREAD2 - StartAt: 02/06/2020 19:28:16, EndAt: 02/06/2020 19:28:16
2**CORES__ HWL: best result on board 3 and player O from thread 0: (42, (3, 5))
2**CORES__ HWL: best result on board 3 and player O from thread 1: (42, (1, 7))
2**CORES **** HWL: OVERALL best result on board 3 and player O: (42, (3, 5))
2**CORES -- LS Elapsed time for move: 00:00:00.2811777
2**CORES -- LS Elapsed time for game: 00:12:33.3887197
2**CORES Total number of considered positions for entire game cycle:684
2**CORES Move Summary
2**CORES ## Move 1 for Board 3, position selected: (-134, (1, 4)),counter used: O, with a score of: -1001, number of moves considered: 84, with elapsed time: 00:02:43.4175023 with current elapsed time: 00:02:43.4376842
2**CORES ## Move 2 for Board 3, position selected: (-134, (5, 1)),counter used: O, with a score of: -1001, number of moves considered: 166, with elapsed time: 00:02:27.9272907 with current elapsed time: 00:05:11.3776985
2**CORES ## Move 3 for Board 3, position selected: (-138, (1, 6)),counter used: O, with a score of: -1001, number of moves considered: 246, with elapsed time: 00:02:10.3188024 with current elapsed time: 00:07:21.7032171
2**CORES ## Move 4 for Board 3, position selected: (-138, (1, 5)),counter used: O, with a score of: -1001, number of moves considered: 324, with elapsed time: 00:01:53.8343040 with current elapsed time: 00:09:15.5425291
2**CORES ## Move 5 for Board 3, position selected: (-146, (4, 5)),counter used: O, with a score of: -1001, number of moves considered: 400, with elapsed time: 00:01:43.5562085 with current elapsed time: 00:10:59.1032312
2**CORES ## Move 6 for Board 3, position selected: (-1000, (1, 2)),counter used: O, with a score of: -1001, number of moves considered: 474, with elapsed time: 00:01:33.3570362 with current elapsed time: 00:12:32.4642371
2**CORES ## Move 7 for Board 3, position selected: (90, (2, 4)),counter used: O, with a score of: -1001, number of moves considered: 546, with elapsed time: 00:00:00.3184000 with current elapsed time: 00:12:32.7865689
2**CORES ## Move 8 for Board 3, position selected: (90, (3, 4)),counter used: O, with a score of: -1001, number of moves considered: 616, with elapsed time: 00:00:00.3160551 with current elapsed time: 00:12:33.1051288
  1   2   3   4   5   6   7 
1 O |   | N |   | O |   |   | 
  -   -   -   -   -   -   - 
2 O | X |   |   |   |   |   | 
  -   -   -   -   -   -   - 
3   |   | X |   |   |   |   | 
  -   -   -   -   -   -   - 
4 X | X | O | O |   |   |   | 
  -   -   -   -   -   -   - 
5 O |   | O | X | X |   |   | 
  -   -   -   -   -   -   - 
6 X |   |   |   |   | O |   | 
  -   -   -   -   -   -   - 
7   |   |   |   |   |   |   | 
  -   -   -   -   -   -   - 

++LS Starting counter of game on Board 3 was: X
=========================================================================================================
-- Winning notification for Board 3 :
=========================================================================================================
2**CORES-- Game result: WINNER on Board 3 is: counter O with winning position (3, 5)
2**CORES-- LS Elapsed game time: 00:12:33.3921731
--------------------------------------------------------------------------------------------------------
-- Expected result on Board 3 is: (2, 3) with counter O
--------------------------------------------------------------------------------------------------------
++ Initial starting board: 
  1   2   3   4   5   6   7 
1 O |   | N |   |   |   |   | 
  -   -   -   -   -   -   - 
2   | X |   |   |   |   |   | 
  -   -   -   -   -   -   - 
3   |   | X |   |   |   |   | 
  -   -   -   -   -   -   - 
4   |   |   | O |   |   |   | 
  -   -   -   -   -   -   - 
5   |   |   |   | X |   |   | 
  -   -   -   -   -   -   - 
6   |   |   |   |   | O |   | 
  -   -   -   -   -   -   - 
7   |   |   |   |   |   |   | 
  -   -   -   -   -   -   - 

--------------------------------------------------------------------------------------------------------
========================================================================================================

core-number-2: 754 secondsmono Minimax_TPL.exe 3 4
Argument [0] = [3]
Argument [1] = [4]
board: 3 cores: 4
+++++++++++++++++++++++++++++++++++++++++++++++++++++++
** HWL: Running board 3 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++
++LS Starting counter of game on Board 3 was: X
  1   2   3   4   5   6   7 
1 O |   | N |   |   |   |   | 
  -   -   -   -   -   -   - 
2   | X |   |   |   |   |   | 
  -   -   -   -   -   -   - 
3   |   | X |   |   |   |   | 
  -   -   -   -   -   -   - 
4   |   |   | O |   |   |   | 
  -   -   -   -   -   -   - 
5   |   |   |   | X |   |   | 
  -   -   -   -   -   -   - 
6   |   |   |   |   | O |   | 
  -   -   -   -   -   -   - 
7   |   |   |   |   |   |   | 
  -   -   -   -   -   -   - 

++++ PRUNING ON
4**CORES*** Move 1
4**CORES +++++++ PARALLELISM ON with 4 cores
START THREAD4
START THREAD4
START THREAD4
START THREAD4
END THREAD4
#### THREAD4 - StartAt: 02/06/2020 19:28:17, EndAt: 02/06/2020 19:30:00
4**CORES__ HWL: best result on board 3 and player O from thread 0: (-130, (5, 7))
4**CORES__ HWL: best result on board 3 and player O from thread 1: (-132, (3, 4))
4**CORES__ HWL: best result on board 3 and player O from thread 2: (-130, (4, 2))
4**CORES__ HWL: best result on board 3 and player O from thread 3: (-132, (1, 5))
4**CORES **** HWL: OVERALL best result on board 3 and player O: (-130, (5, 7))
4**CORES -- LS Elapsed time for move: 00:01:43.5524164
4**CORES -- LS Elapsed time for game: 00:01:43.5750935
4**CORES Total number of considered positions for entire game cycle:168
4**CORES Move Summary
  1   2   3   4   5   6   7 
1 O |   | N |   |   |   |   | 
  -   -   -   -   -   -   - 
2   | X |   |   |   |   |   | 
  -   -   -   -   -   -   - 
3   |   | X |   |   |   |   | 
  -   -   -   -   -   -   - 
4   |   |   | O |   |   |   | 
  -   -   -   -   -   -   - 
5   |   |   |   | X |   |   | 
  -   -   -   -   -   -   - 
6   |   |   |   |   | O |   | 
  -   -   -   -   -   -   - 
7   |   |   |   | O |   |   | 
  -   -   -   -   -   -   - 

++++ PRUNING ON
4**CORES*** Move 2
4**CORES +++++++ PARALLELISM ON with 4 cores
START THREAD1
START THREAD2
START THREAD3
START THREAD4
END THREAD4
#### THREAD4 - StartAt: 02/06/2020 19:30:00, EndAt: 02/06/2020 19:31:28
4**CORES__ HWL: best result on board 3 and player O from thread 0: (-132, (1, 6))
4**CORES__ HWL: best result on board 3 and player O from thread 1: (-132, (3, 4))
4**CORES__ HWL: best result on board 3 and player O from thread 2: (-132, (6, 3))
4**CORES__ HWL: best result on board 3 and player O from thread 3: (-132, (2, 7))
4**CORES **** HWL: OVERALL best result on board 3 and player O: (-132, (1, 6))
4**CORES -- LS Elapsed time for move: 00:01:28.0091698
4**CORES -- LS Elapsed time for game: 00:03:11.5951720
4**CORES Total number of considered positions for entire game cycle:332
4**CORES Move Summary
4**CORES ## Move 1 for Board 3, position selected: (-130, (5, 7)),counter used: O, with a score of: -1001, number of moves considered: 168, with elapsed time: 00:01:43.5554805 with current elapsed time: 00:01:43.5756475
  1   2   3   4   5   6   7 
1 O |   | N |   |   |   |   | 
  -   -   -   -   -   -   - 
2   | X |   |   |   |   |   | 
  -   -   -   -   -   -   - 
3   |   | X |   |   |   |   | 
  -   -   -   -   -   -   - 
4   |   |   | O |   |   |   | 
  -   -   -   -   -   -   - 
5   |   |   |   | X |   |   | 
  -   -   -   -   -   -   - 
6 O |   |   |   |   | O |   | 
  -   -   -   -   -   -   - 
7   |   |   |   | X |   |   | 
  -   -   -   -   -   -   - 

++++ PRUNING ON
4**CORES*** Move 3
4**CORES +++++++ PARALLELISM ON with 4 cores
START THREAD1
START THREAD2
START THREAD3
START THREAD4
END THREAD4
#### THREAD4 - StartAt: 02/06/2020 19:31:28, EndAt: 02/06/2020 19:32:48
4**CORES__ HWL: best result on board 3 and player O from thread 0: (-138, (1, 7))
4**CORES__ HWL: best result on board 3 and player O from thread 1: (-138, (7, 1))
4**CORES__ HWL: best result on board 3 and player O from thread 2: (-138, (5, 1))
4**CORES__ HWL: best result on board 3 and player O from thread 3: (-138, (2, 4))
4**CORES **** HWL: OVERALL best result on board 3 and player O: (-138, (1, 7))
4**CORES -- LS Elapsed time for move: 00:01:20.2849325
4**CORES -- LS Elapsed time for game: 00:04:31.8856079
4**CORES Total number of considered positions for entire game cycle:492
4**CORES Move Summary
4**CORES ## Move 1 for Board 3, position selected: (-130, (5, 7)),counter used: O, with a score of: -1001, number of moves considered: 168, with elapsed time: 00:01:43.5554805 with current elapsed time: 00:01:43.5756475
4**CORES ## Move 2 for Board 3, position selected: (-132, (1, 6)),counter used: O, with a score of: -1001, number of moves considered: 332, with elapsed time: 00:01:28.0102904 with current elapsed time: 00:03:11.5962609
  1   2   3   4   5   6   7 
1 O |   | N |   |   |   |   | 
  -   -   -   -   -   -   - 
2   | X |   |   |   |   |   | 
  -   -   -   -   -   -   - 
3   |   | X |   |   |   |   | 
  -   -   -   -   -   -   - 
4   |   |   | O |   |   |   | 
  -   -   -   -   -   -   - 
5   |   |   |   | X |   |   | 
  -   -   -   -   -   -   - 
6 O |   |   |   |   | O |   | 
  -   -   -   -   -   -   - 
7 O |   |   |   | X |   |   | 
  -   -   -   -   -   -   - 

++++ PRUNING ON
4**CORES*** Move 4
4**CORES +++++++ PARALLELISM ON with 4 cores
START THREAD1
START THREAD2
START THREAD3
START THREAD4
END THREAD4
#### THREAD4 - StartAt: 02/06/2020 19:32:49, EndAt: 02/06/2020 19:34:01
4**CORES__ HWL: best result on board 3 and player O from thread 0: (-85, (4, 2))
4**CORES__ HWL: best result on board 3 and player O from thread 1: (-140, (5, 6))
4**CORES__ HWL: best result on board 3 and player O from thread 2: (-140, (6, 1))
4**CORES__ HWL: best result on board 3 and player O from thread 3: (-138, (1, 5))
4**CORES **** HWL: OVERALL best result on board 3 and player O: (-85, (4, 2))
4**CORES -- LS Elapsed time for move: 00:01:12.0145382
4**CORES -- LS Elapsed time for game: 00:05:43.9046621
4**CORES Total number of considered positions for entire game cycle:648
4**CORES Move Summary
4**CORES ## Move 1 for Board 3, position selected: (-130, (5, 7)),counter used: O, with a score of: -1001, number of moves considered: 168, with elapsed time: 00:01:43.5554805 with current elapsed time: 00:01:43.5756475
4**CORES ## Move 2 for Board 3, position selected: (-132, (1, 6)),counter used: O, with a score of: -1001, number of moves considered: 332, with elapsed time: 00:01:28.0102904 with current elapsed time: 00:03:11.5962609
4**CORES ## Move 3 for Board 3, position selected: (-138, (1, 7)),counter used: O, with a score of: -1001, number of moves considered: 492, with elapsed time: 00:01:20.2850574 with current elapsed time: 00:04:31.8857045
  1   2   3   4   5   6   7 
1 O |   | N |   |   |   |   | 
  -   -   -   -   -   -   - 
2   | X |   | O |   |   |   | 
  -   -   -   -   -   -   - 
3   |   | X |   |   |   |   | 
  -   -   -   -   -   -   - 
4   |   |   | O |   |   |   | 
  -   -   -   -   -   -   - 
5   |   |   |   | X |   |   | 
  -   -   -   -   -   -   - 
6 O |   |   |   |   | O |   | 
  -   -   -   -   -   -   - 
7 X |   |   |   | X |   |   | 
  -   -   -   -   -   -   - 

++++ PRUNING ON
4**CORES*** Move 5
4**CORES +++++++ PARALLELISM ON with 4 cores
START THREAD1
START THREAD2
START THREAD3
START THREAD4
END THREAD4
#### THREAD4 - StartAt: 02/06/2020 19:34:01, EndAt: 02/06/2020 19:35:06
4**CORES__ HWL: best result on board 3 and player O from thread 0: (-144, (4, 3))
4**CORES__ HWL: best result on board 3 and player O from thread 1: (-91, (5, 2))
4**CORES__ HWL: best result on board 3 and player O from thread 2: (-144, (1, 4))
4**CORES__ HWL: best result on board 3 and player O from thread 3: (-91, (3, 4))
4**CORES **** HWL: OVERALL best result on board 3 and player O: (-91, (5, 2))
4**CORES -- LS Elapsed time for move: 00:01:05.8803653
4**CORES -- LS Elapsed time for game: 00:06:49.7896329
4**CORES Total number of considered positions for entire game cycle:800
4**CORES Move Summary
4**CORES ## Move 1 for Board 3, position selected: (-130, (5, 7)),counter used: O, with a score of: -1001, number of moves considered: 168, with elapsed time: 00:01:43.5554805 with current elapsed time: 00:01:43.5756475
4**CORES ## Move 2 for Board 3, position selected: (-132, (1, 6)),counter used: O, with a score of: -1001, number of moves considered: 332, with elapsed time: 00:01:28.0102904 with current elapsed time: 00:03:11.5962609
4**CORES ## Move 3 for Board 3, position selected: (-138, (1, 7)),counter used: O, with a score of: -1001, number of moves considered: 492, with elapsed time: 00:01:20.2850574 with current elapsed time: 00:04:31.8857045
4**CORES ## Move 4 for Board 3, position selected: (-85, (4, 2)),counter used: O, with a score of: -1001, number of moves considered: 648, with elapsed time: 00:01:12.0146723 with current elapsed time: 00:05:43.9047746
  1   2   3   4   5   6   7 
1 O |   | N |   |   |   |   | 
  -   -   -   -   -   -   - 
2   | X |   | O | O |   |   | 
  -   -   -   -   -   -   - 
3   |   | X |   |   |   |   | 
  -   -   -   -   -   -   - 
4   |   |   | O |   |   |   | 
  -   -   -   -   -   -   - 
5   |   |   |   | X |   |   | 
  -   -   -   -   -   -   - 
6 O |   |   |   |   | O |   | 
  -   -   -   -   -   -   - 
7 X |   |   |   | X |   |   | 
  -   -   -   -   -   -   - 

++++ PRUNING ON
4**CORES*** Move 6
4**CORES +++++++ PARALLELISM ON with 4 cores
START THREAD1
START THREAD2
START THREAD3
START THREAD4
END THREAD4
#### THREAD4 - StartAt: 02/06/2020 19:35:06, EndAt: 02/06/2020 19:36:06
4**CORES__ HWL: best result on board 3 and player O from thread 0: (-142, (7, 7))
4**CORES__ HWL: best result on board 3 and player O from thread 1: (-91, (7, 4))
4**CORES__ HWL: best result on board 3 and player O from thread 2: (-91, (7, 1))
4**CORES__ HWL: best result on board 3 and player O from thread 3: (-91, (2, 5))
4**CORES **** HWL: OVERALL best result on board 3 and player O: (-91, (7, 4))
4**CORES -- LS Elapsed time for move: 00:00:59.5615159
4**CORES -- LS Elapsed time for game: 00:07:49.3558748
4**CORES Total number of considered positions for entire game cycle:948
4**CORES Move Summary
4**CORES ## Move 1 for Board 3, position selected: (-130, (5, 7)),counter used: O, with a score of: -1001, number of moves considered: 168, with elapsed time: 00:01:43.5554805 with current elapsed time: 00:01:43.5756475
4**CORES ## Move 2 for Board 3, position selected: (-132, (1, 6)),counter used: O, with a score of: -1001, number of moves considered: 332, with elapsed time: 00:01:28.0102904 with current elapsed time: 00:03:11.5962609
4**CORES ## Move 3 for Board 3, position selected: (-138, (1, 7)),counter used: O, with a score of: -1001, number of moves considered: 492, with elapsed time: 00:01:20.2850574 with current elapsed time: 00:04:31.8857045
4**CORES ## Move 4 for Board 3, position selected: (-85, (4, 2)),counter used: O, with a score of: -1001, number of moves considered: 648, with elapsed time: 00:01:12.0146723 with current elapsed time: 00:05:43.9047746
4**CORES ## Move 5 for Board 3, position selected: (-91, (5, 2)),counter used: O, with a score of: -1001, number of moves considered: 800, with elapsed time: 00:01:05.8804861 with current elapsed time: 00:06:49.7897280
  1   2   3   4   5   6   7 
1 O |   | N |   |   |   |   | 
  -   -   -   -   -   -   - 
2   | X |   | O | X |   |   | 
  -   -   -   -   -   -   - 
3   |   | X |   |   |   |   | 
  -   -   -   -   -   -   - 
4   |   |   | O |   |   | O | 
  -   -   -   -   -   -   - 
5   |   |   |   | X |   |   | 
  -   -   -   -   -   -   - 
6 O |   |   |   |   | O |   | 
  -   -   -   -   -   -   - 
7 X |   |   |   | X |   |   | 
  -   -   -   -   -   -   - 

++++ PRUNING ON
4**CORES*** Move 7
4**CORES +++++++ PARALLELISM ON with 4 cores
START THREAD1
START THREAD2
START THREAD3
START THREAD4
END THREAD4
#### THREAD4 - StartAt: 02/06/2020 19:36:06, EndAt: 02/06/2020 19:36:57
4**CORES__ HWL: best result on board 3 and player O from thread 0: (-97, (6, 5))
4**CORES__ HWL: best result on board 3 and player O from thread 1: (-148, (2, 7))
4**CORES__ HWL: best result on board 3 and player O from thread 2: (-97, (1, 4))
4**CORES__ HWL: best result on board 3 and player O from thread 3: (-144, (6, 4))
4**CORES **** HWL: OVERALL best result on board 3 and player O: (-97, (6, 5))
4**CORES -- LS Elapsed time for move: 00:00:51.1625988
4**CORES -- LS Elapsed time for game: 00:08:40.5222405
4**CORES Total number of considered positions for entire game cycle:1092
4**CORES Move Summary
4**CORES ## Move 1 for Board 3, position selected: (-130, (5, 7)),counter used: O, with a score of: -1001, number of moves considered: 168, with elapsed time: 00:01:43.5554805 with current elapsed time: 00:01:43.5756475
4**CORES ## Move 2 for Board 3, position selected: (-132, (1, 6)),counter used: O, with a score of: -1001, number of moves considered: 332, with elapsed time: 00:01:28.0102904 with current elapsed time: 00:03:11.5962609
4**CORES ## Move 3 for Board 3, position selected: (-138, (1, 7)),counter used: O, with a score of: -1001, number of moves considered: 492, with elapsed time: 00:01:20.2850574 with current elapsed time: 00:04:31.8857045
4**CORES ## Move 4 for Board 3, position selected: (-85, (4, 2)),counter used: O, with a score of: -1001, number of moves considered: 648, with elapsed time: 00:01:12.0146723 with current elapsed time: 00:05:43.9047746
4**CORES ## Move 5 for Board 3, position selected: (-91, (5, 2)),counter used: O, with a score of: -1001, number of moves considered: 800, with elapsed time: 00:01:05.8804861 with current elapsed time: 00:06:49.7897280
4**CORES ## Move 6 for Board 3, position selected: (-91, (7, 4)),counter used: O, with a score of: -1001, number of moves considered: 948, with elapsed time: 00:00:59.5616994 with current elapsed time: 00:07:49.3560202
  1   2   3   4   5   6   7 
1 O |   | N |   |   |   |   | 
  -   -   -   -   -   -   - 
2   | X |   | O | X |   |   | 
  -   -   -   -   -   -   - 
3   |   | X |   |   |   |   | 
  -   -   -   -   -   -   - 
4   |   |   | O |   |   | O | 
  -   -   -   -   -   -   - 
5   |   |   |   | X | O |   | 
  -   -   -   -   -   -   - 
6 O |   |   |   |   | O |   | 
  -   -   -   -   -   -   - 
7 X |   |   |   | X |   |   | 
  -   -   -   -   -   -   - 

++++ PRUNING ON
4**CORES*** Move 8
4**CORES +++++++ PARALLELISM ON with 4 cores
START THREAD1
START THREAD2
START THREAD3
START THREAD4
END THREAD4
#### THREAD4 - StartAt: 02/06/2020 19:36:57, EndAt: 02/06/2020 19:37:40
4**CORES__ HWL: best result on board 3 and player O from thread 0: (-97, (6, 7))
4**CORES__ HWL: best result on board 3 and player O from thread 1: (-97, (3, 6))
4**CORES__ HWL: best result on board 3 and player O from thread 2: (-97, (3, 7))
4**CORES__ HWL: best result on board 3 and player O from thread 3: (-148, (1, 5))
4**CORES **** HWL: OVERALL best result on board 3 and player O: (-97, (6, 7))
4**CORES -- LS Elapsed time for move: 00:00:42.7829258
4**CORES -- LS Elapsed time for game: 00:09:23.3094284
4**CORES Total number of considered positions for entire game cycle:1232
4**CORES Move Summary
4**CORES ## Move 1 for Board 3, position selected: (-130, (5, 7)),counter used: O, with a score of: -1001, number of moves considered: 168, with elapsed time: 00:01:43.5554805 with current elapsed time: 00:01:43.5756475
4**CORES ## Move 2 for Board 3, position selected: (-132, (1, 6)),counter used: O, with a score of: -1001, number of moves considered: 332, with elapsed time: 00:01:28.0102904 with current elapsed time: 00:03:11.5962609
4**CORES ## Move 3 for Board 3, position selected: (-138, (1, 7)),counter used: O, with a score of: -1001, number of moves considered: 492, with elapsed time: 00:01:20.2850574 with current elapsed time: 00:04:31.8857045
4**CORES ## Move 4 for Board 3, position selected: (-85, (4, 2)),counter used: O, with a score of: -1001, number of moves considered: 648, with elapsed time: 00:01:12.0146723 with current elapsed time: 00:05:43.9047746
4**CORES ## Move 5 for Board 3, position selected: (-91, (5, 2)),counter used: O, with a score of: -1001, number of moves considered: 800, with elapsed time: 00:01:05.8804861 with current elapsed time: 00:06:49.7897280
4**CORES ## Move 6 for Board 3, position selected: (-91, (7, 4)),counter used: O, with a score of: -1001, number of moves considered: 948, with elapsed time: 00:00:59.5616994 with current elapsed time: 00:07:49.3560202
4**CORES ## Move 7 for Board 3, position selected: (-97, (6, 5)),counter used: O, with a score of: -1001, number of moves considered: 1092, with elapsed time: 00:00:51.1627370 with current elapsed time: 00:08:40.5223580
  1   2   3   4   5   6   7 
1 O |   | N |   |   |   |   | 
  -   -   -   -   -   -   - 
2   | X |   | O | X |   |   | 
  -   -   -   -   -   -   - 
3   |   | X |   |   |   |   | 
  -   -   -   -   -   -   - 
4   |   |   | O |   |   | O | 
  -   -   -   -   -   -   - 
5   |   |   |   | X | X |   | 
  -   -   -   -   -   -   - 
6 O |   |   |   |   | O |   | 
  -   -   -   -   -   -   - 
7 X |   |   |   | X | O |   | 
  -   -   -   -   -   -   - 

++++ PRUNING ON
4**CORES*** Move 9
4**CORES +++++++ PARALLELISM ON with 4 cores
START THREAD1
START THREAD2
START THREAD3
START THREAD4
END THREAD4
#### THREAD4 - StartAt: 02/06/2020 19:37:40, EndAt: 02/06/2020 19:38:18
4**CORES__ HWL: best result on board 3 and player O from thread 0: (-154, (3, 5))
4**CORES__ HWL: best result on board 3 and player O from thread 1: (-103, (2, 7))
4**CORES__ HWL: best result on board 3 and player O from thread 2: (-154, (6, 3))
4**CORES__ HWL: best result on board 3 and player O from thread 3: (-103, (3, 4))
4**CORES **** HWL: OVERALL best result on board 3 and player O: (-103, (2, 7))
4**CORES -- LS Elapsed time for move: 00:00:37.9321399
4**CORES -- LS Elapsed time for game: 00:10:01.2448721
4**CORES Total number of considered positions for entire game cycle:1368
4**CORES Move Summary
4**CORES ## Move 1 for Board 3, position selected: (-130, (5, 7)),counter used: O, with a score of: -1001, number of moves considered: 168, with elapsed time: 00:01:43.5554805 with current elapsed time: 00:01:43.5756475
4**CORES ## Move 2 for Board 3, position selected: (-132, (1, 6)),counter used: O, with a score of: -1001, number of moves considered: 332, with elapsed time: 00:01:28.0102904 with current elapsed time: 00:03:11.5962609
4**CORES ## Move 3 for Board 3, position selected: (-138, (1, 7)),counter used: O, with a score of: -1001, number of moves considered: 492, with elapsed time: 00:01:20.2850574 with current elapsed time: 00:04:31.8857045
4**CORES ## Move 4 for Board 3, position selected: (-85, (4, 2)),counter used: O, with a score of: -1001, number of moves considered: 648, with elapsed time: 00:01:12.0146723 with current elapsed time: 00:05:43.9047746
4**CORES ## Move 5 for Board 3, position selected: (-91, (5, 2)),counter used: O, with a score of: -1001, number of moves considered: 800, with elapsed time: 00:01:05.8804861 with current elapsed time: 00:06:49.7897280
4**CORES ## Move 6 for Board 3, position selected: (-91, (7, 4)),counter used: O, with a score of: -1001, number of moves considered: 948, with elapsed time: 00:00:59.5616994 with current elapsed time: 00:07:49.3560202
4**CORES ## Move 7 for Board 3, position selected: (-97, (6, 5)),counter used: O, with a score of: -1001, number of moves considered: 1092, with elapsed time: 00:00:51.1627370 with current elapsed time: 00:08:40.5223580
4**CORES ## Move 8 for Board 3, position selected: (-97, (6, 7)),counter used: O, with a score of: -1001, number of moves considered: 1232, with elapsed time: 00:00:42.7830617 with current elapsed time: 00:09:23.3095421
  1   2   3   4   5   6   7 
1 O |   | N |   |   |   |   | 
  -   -   -   -   -   -   - 
2   | X |   | O | X |   |   | 
  -   -   -   -   -   -   - 
3   |   | X |   |   |   |   | 
  -   -   -   -   -   -   - 
4   |   |   | O |   |   | O | 
  -   -   -   -   -   -   - 
5   |   |   |   | X | X |   | 
  -   -   -   -   -   -   - 
6 O |   |   |   |   | O |   | 
  -   -   -   -   -   -   - 
7 X | O |   |   | X | O |   | 
  -   -   -   -   -   -   - 

++++ PRUNING ON
4**CORES*** Move 10
4**CORES +++++++ PARALLELISM ON with 4 cores
START THREAD1
START THREAD2
START THREAD3
START THREAD4
END THREAD4
#### THREAD4 - StartAt: 02/06/2020 19:38:18, EndAt: 02/06/2020 19:38:52
4**CORES__ HWL: best result on board 3 and player O from thread 0: (-152, (7, 7))
4**CORES__ HWL: best result on board 3 and player O from thread 1: (-154, (3, 7))
4**CORES__ HWL: best result on board 3 and player O from thread 2: (-154, (1, 4))
4**CORES__ HWL: best result on board 3 and player O from thread 3: (-154, (3, 5))
4**CORES **** HWL: OVERALL best result on board 3 and player O: (-152, (7, 7))
4**CORES -- LS Elapsed time for move: 00:00:34.0243305
4**CORES -- LS Elapsed time for game: 00:10:35.2736465
4**CORES Total number of considered positions for entire game cycle:1500
4**CORES Move Summary
4**CORES ## Move 1 for Board 3, position selected: (-130, (5, 7)),counter used: O, with a score of: -1001, number of moves considered: 168, with elapsed time: 00:01:43.5554805 with current elapsed time: 00:01:43.5756475
4**CORES ## Move 2 for Board 3, position selected: (-132, (1, 6)),counter used: O, with a score of: -1001, number of moves considered: 332, with elapsed time: 00:01:28.0102904 with current elapsed time: 00:03:11.5962609
4**CORES ## Move 3 for Board 3, position selected: (-138, (1, 7)),counter used: O, with a score of: -1001, number of moves considered: 492, with elapsed time: 00:01:20.2850574 with current elapsed time: 00:04:31.8857045
4**CORES ## Move 4 for Board 3, position selected: (-85, (4, 2)),counter used: O, with a score of: -1001, number of moves considered: 648, with elapsed time: 00:01:12.0146723 with current elapsed time: 00:05:43.9047746
4**CORES ## Move 5 for Board 3, position selected: (-91, (5, 2)),counter used: O, with a score of: -1001, number of moves considered: 800, with elapsed time: 00:01:05.8804861 with current elapsed time: 00:06:49.7897280
4**CORES ## Move 6 for Board 3, position selected: (-91, (7, 4)),counter used: O, with a score of: -1001, number of moves considered: 948, with elapsed time: 00:00:59.5616994 with current elapsed time: 00:07:49.3560202
4**CORES ## Move 7 for Board 3, position selected: (-97, (6, 5)),counter used: O, with a score of: -1001, number of moves considered: 1092, with elapsed time: 00:00:51.1627370 with current elapsed time: 00:08:40.5223580
4**CORES ## Move 8 for Board 3, position selected: (-97, (6, 7)),counter used: O, with a score of: -1001, number of moves considered: 1232, with elapsed time: 00:00:42.7830617 with current elapsed time: 00:09:23.3095421
4**CORES ## Move 9 for Board 3, position selected: (-103, (2, 7)),counter used: O, with a score of: -1001, number of moves considered: 1368, with elapsed time: 00:00:37.9323182 with current elapsed time: 00:10:01.2450237
  1   2   3   4   5   6   7 
1 O |   | N |   |   |   |   | 
  -   -   -   -   -   -   - 
2   | X |   | O | X |   |   | 
  -   -   -   -   -   -   - 
3   |   | X |   |   |   |   | 
  -   -   -   -   -   -   - 
4   |   |   | O |   |   | O | 
  -   -   -   -   -   -   - 
5   |   |   |   | X | X |   | 
  -   -   -   -   -   -   - 
6 O |   |   |   |   | O |   | 
  -   -   -   -   -   -   - 
7 X | X |   |   | X | O | O | 
  -   -   -   -   -   -   - 

++++ PRUNING ON
4**CORES*** Move 11
4**CORES +++++++ PARALLELISM ON with 4 cores
START THREAD1
START THREAD2
START THREAD3
START THREAD4
END THREAD4
#### THREAD4 - StartAt: 02/06/2020 19:38:52, EndAt: 02/06/2020 19:39:23
4**CORES__ HWL: best result on board 3 and player O from thread 0: (-156, (6, 2))
4**CORES__ HWL: best result on board 3 and player O from thread 1: (-105, (5, 4))
4**CORES__ HWL: best result on board 3 and player O from thread 2: (-154, (6, 4))
4**CORES__ HWL: best result on board 3 and player O from thread 3: (-156, (2, 5))
4**CORES **** HWL: OVERALL best result on board 3 and player O: (-105, (5, 4))
4**CORES -- LS Elapsed time for move: 00:00:30.8552910
4**CORES -- LS Elapsed time for game: 00:11:06.1321266
4**CORES Total number of considered positions for entire game cycle:1628
4**CORES Move Summary
4**CORES ## Move 1 for Board 3, position selected: (-130, (5, 7)),counter used: O, with a score of: -1001, number of moves considered: 168, with elapsed time: 00:01:43.5554805 with current elapsed time: 00:01:43.5756475
4**CORES ## Move 2 for Board 3, position selected: (-132, (1, 6)),counter used: O, with a score of: -1001, number of moves considered: 332, with elapsed time: 00:01:28.0102904 with current elapsed time: 00:03:11.5962609
4**CORES ## Move 3 for Board 3, position selected: (-138, (1, 7)),counter used: O, with a score of: -1001, number of moves considered: 492, with elapsed time: 00:01:20.2850574 with current elapsed time: 00:04:31.8857045
4**CORES ## Move 4 for Board 3, position selected: (-85, (4, 2)),counter used: O, with a score of: -1001, number of moves considered: 648, with elapsed time: 00:01:12.0146723 with current elapsed time: 00:05:43.9047746
4**CORES ## Move 5 for Board 3, position selected: (-91, (5, 2)),counter used: O, with a score of: -1001, number of moves considered: 800, with elapsed time: 00:01:05.8804861 with current elapsed time: 00:06:49.7897280
4**CORES ## Move 6 for Board 3, position selected: (-91, (7, 4)),counter used: O, with a score of: -1001, number of moves considered: 948, with elapsed time: 00:00:59.5616994 with current elapsed time: 00:07:49.3560202
4**CORES ## Move 7 for Board 3, position selected: (-97, (6, 5)),counter used: O, with a score of: -1001, number of moves considered: 1092, with elapsed time: 00:00:51.1627370 with current elapsed time: 00:08:40.5223580
4**CORES ## Move 8 for Board 3, position selected: (-97, (6, 7)),counter used: O, with a score of: -1001, number of moves considered: 1232, with elapsed time: 00:00:42.7830617 with current elapsed time: 00:09:23.3095421
4**CORES ## Move 9 for Board 3, position selected: (-103, (2, 7)),counter used: O, with a score of: -1001, number of moves considered: 1368, with elapsed time: 00:00:37.9323182 with current elapsed time: 00:10:01.2450237
4**CORES ## Move 10 for Board 3, position selected: (-152, (7, 7)),counter used: O, with a score of: -1001, number of moves considered: 1500, with elapsed time: 00:00:34.0244736 with current elapsed time: 00:10:35.2737696
  1   2   3   4   5   6   7 
1 O |   | N |   |   |   |   | 
  -   -   -   -   -   -   - 
2   | X |   | O | X |   |   | 
  -   -   -   -   -   -   - 
3   |   | X |   |   |   |   | 
  -   -   -   -   -   -   - 
4   |   |   | O | O |   | O | 
  -   -   -   -   -   -   - 
5   |   |   |   | X | X |   | 
  -   -   -   -   -   -   - 
6 O |   |   |   |   | O |   | 
  -   -   -   -   -   -   - 
7 X | X |   |   | X | O | O | 
  -   -   -   -   -   -   - 

++++ PRUNING ON
4**CORES*** Move 12
4**CORES +++++++ PARALLELISM ON with 4 cores
START THREAD1
START THREAD2
START THREAD3
START THREAD4
END THREAD4
#### THREAD4 - StartAt: 02/06/2020 19:39:23, EndAt: 02/06/2020 19:39:50
4**CORES__ HWL: best result on board 3 and player O from thread 0: (-1000, (1, 2))
4**CORES__ HWL: best result on board 3 and player O from thread 1: (-154, (6, 4))
4**CORES__ HWL: best result on board 3 and player O from thread 2: (-152, (7, 6))
4**CORES__ HWL: best result on board 3 and player O from thread 3: (-156, (3, 5))
4**CORES **** HWL: OVERALL best result on board 3 and player O: (-152, (7, 6))
4**CORES -- LS Elapsed time for move: 00:00:27.3484247
4**CORES -- LS Elapsed time for game: 00:11:33.4853996
4**CORES Total number of considered positions for entire game cycle:1752
4**CORES Move Summary
4**CORES ## Move 1 for Board 3, position selected: (-130, (5, 7)),counter used: O, with a score of: -1001, number of moves considered: 168, with elapsed time: 00:01:43.5554805 with current elapsed time: 00:01:43.5756475
4**CORES ## Move 2 for Board 3, position selected: (-132, (1, 6)),counter used: O, with a score of: -1001, number of moves considered: 332, with elapsed time: 00:01:28.0102904 with current elapsed time: 00:03:11.5962609
4**CORES ## Move 3 for Board 3, position selected: (-138, (1, 7)),counter used: O, with a score of: -1001, number of moves considered: 492, with elapsed time: 00:01:20.2850574 with current elapsed time: 00:04:31.8857045
4**CORES ## Move 4 for Board 3, position selected: (-85, (4, 2)),counter used: O, with a score of: -1001, number of moves considered: 648, with elapsed time: 00:01:12.0146723 with current elapsed time: 00:05:43.9047746
4**CORES ## Move 5 for Board 3, position selected: (-91, (5, 2)),counter used: O, with a score of: -1001, number of moves considered: 800, with elapsed time: 00:01:05.8804861 with current elapsed time: 00:06:49.7897280
4**CORES ## Move 6 for Board 3, position selected: (-91, (7, 4)),counter used: O, with a score of: -1001, number of moves considered: 948, with elapsed time: 00:00:59.5616994 with current elapsed time: 00:07:49.3560202
4**CORES ## Move 7 for Board 3, position selected: (-97, (6, 5)),counter used: O, with a score of: -1001, number of moves considered: 1092, with elapsed time: 00:00:51.1627370 with current elapsed time: 00:08:40.5223580
4**CORES ## Move 8 for Board 3, position selected: (-97, (6, 7)),counter used: O, with a score of: -1001, number of moves considered: 1232, with elapsed time: 00:00:42.7830617 with current elapsed time: 00:09:23.3095421
4**CORES ## Move 9 for Board 3, position selected: (-103, (2, 7)),counter used: O, with a score of: -1001, number of moves considered: 1368, with elapsed time: 00:00:37.9323182 with current elapsed time: 00:10:01.2450237
4**CORES ## Move 10 for Board 3, position selected: (-152, (7, 7)),counter used: O, with a score of: -1001, number of moves considered: 1500, with elapsed time: 00:00:34.0244736 with current elapsed time: 00:10:35.2737696
4**CORES ## Move 11 for Board 3, position selected: (-105, (5, 4)),counter used: O, with a score of: -1001, number of moves considered: 1628, with elapsed time: 00:00:30.8555108 with current elapsed time: 00:11:06.1323163
  1   2   3   4   5   6   7 
1 O |   | N |   |   |   |   | 
  -   -   -   -   -   -   - 
2   | X |   | O | X |   |   | 
  -   -   -   -   -   -   - 
3   |   | X |   |   |   |   | 
  -   -   -   -   -   -   - 
4   |   |   | O | X | O | O | 
  -   -   -   -   -   -   - 
5   |   |   |   | X | X |   | 
  -   -   -   -   -   -   - 
6 O |   |   |   |   | O | O | 
  -   -   -   -   -   -   - 
7 X | X |   |   | X | O | O | 
  -   -   -   -   -   -   - 

++++ PRUNING ON
4**CORES*** Move 13
4**CORES +++++++ PARALLELISM ON with 4 cores
START THREAD1
START THREAD2
START THREAD4
START THREAD4
END THREAD4
#### THREAD4 - StartAt: 02/06/2020 19:39:50, EndAt: 02/06/2020 19:40:13
4**CORES__ HWL: best result on board 3 and player O from thread 0: (-1000, (1, 2))
4**CORES__ HWL: best result on board 3 and player O from thread 1: (-1000, (1, 3))
4**CORES__ HWL: best result on board 3 and player O from thread 2: (-105, (2, 4))
4**CORES__ HWL: best result on board 3 and player O from thread 3: (-156, (4, 3))
4**CORES **** HWL: OVERALL best result on board 3 and player O: (-105, (2, 4))
4**CORES -- LS Elapsed time for move: 00:00:22.4406075
4**CORES -- LS Elapsed time for game: 00:11:55.9293712
4**CORES Total number of considered positions for entire game cycle:1872
4**CORES Move Summary
4**CORES ## Move 1 for Board 3, position selected: (-130, (5, 7)),counter used: O, with a score of: -1001, number of moves considered: 168, with elapsed time: 00:01:43.5554805 with current elapsed time: 00:01:43.5756475
4**CORES ## Move 2 for Board 3, position selected: (-132, (1, 6)),counter used: O, with a score of: -1001, number of moves considered: 332, with elapsed time: 00:01:28.0102904 with current elapsed time: 00:03:11.5962609
4**CORES ## Move 3 for Board 3, position selected: (-138, (1, 7)),counter used: O, with a score of: -1001, number of moves considered: 492, with elapsed time: 00:01:20.2850574 with current elapsed time: 00:04:31.8857045
4**CORES ## Move 4 for Board 3, position selected: (-85, (4, 2)),counter used: O, with a score of: -1001, number of moves considered: 648, with elapsed time: 00:01:12.0146723 with current elapsed time: 00:05:43.9047746
4**CORES ## Move 5 for Board 3, position selected: (-91, (5, 2)),counter used: O, with a score of: -1001, number of moves considered: 800, with elapsed time: 00:01:05.8804861 with current elapsed time: 00:06:49.7897280
4**CORES ## Move 6 for Board 3, position selected: (-91, (7, 4)),counter used: O, with a score of: -1001, number of moves considered: 948, with elapsed time: 00:00:59.5616994 with current elapsed time: 00:07:49.3560202
4**CORES ## Move 7 for Board 3, position selected: (-97, (6, 5)),counter used: O, with a score of: -1001, number of moves considered: 1092, with elapsed time: 00:00:51.1627370 with current elapsed time: 00:08:40.5223580
4**CORES ## Move 8 for Board 3, position selected: (-97, (6, 7)),counter used: O, with a score of: -1001, number of moves considered: 1232, with elapsed time: 00:00:42.7830617 with current elapsed time: 00:09:23.3095421
4**CORES ## Move 9 for Board 3, position selected: (-103, (2, 7)),counter used: O, with a score of: -1001, number of moves considered: 1368, with elapsed time: 00:00:37.9323182 with current elapsed time: 00:10:01.2450237
4**CORES ## Move 10 for Board 3, position selected: (-152, (7, 7)),counter used: O, with a score of: -1001, number of moves considered: 1500, with elapsed time: 00:00:34.0244736 with current elapsed time: 00:10:35.2737696
4**CORES ## Move 11 for Board 3, position selected: (-105, (5, 4)),counter used: O, with a score of: -1001, number of moves considered: 1628, with elapsed time: 00:00:30.8555108 with current elapsed time: 00:11:06.1323163
4**CORES ## Move 12 for Board 3, position selected: (-152, (7, 6)),counter used: O, with a score of: -1001, number of moves considered: 1752, with elapsed time: 00:00:27.3485550 with current elapsed time: 00:11:33.4855150
  1   2   3   4   5   6   7 
1 O |   | N |   |   |   |   | 
  -   -   -   -   -   -   - 
2 O | X |   | O | X |   |   | 
  -   -   -   -   -   -   - 
3   |   | X |   |   |   |   | 
  -   -   -   -   -   -   - 
4   | O |   | O | X |   | O | 
  -   -   -   -   -   -   - 
5   |   |   |   | X | X |   | 
  -   -   -   -   -   -   - 
6 O |   |   |   |   | O | O | 
  -   -   -   -   -   -   - 
7 X | X |   |   | X | O | O | 
  -   -   -   -   -   -   - 

++++ PRUNING ON
4**CORES*** Move 14
4**CORES +++++++ PARALLELISM ON with 4 cores
START THREAD1
START THREAD2
START THREAD3
START THREAD4
END THREAD4
#### THREAD4 - StartAt: 02/06/2020 19:40:13, EndAt: 02/06/2020 19:40:32
4**CORES__ HWL: best result on board 3 and player O from thread 0: (-152, (7, 5))
4**CORES__ HWL: best result on board 3 and player O from thread 1: (-156, (4, 1))
**** ALL Moves made for Board 3 in ascending order:
4**CORES__ HWL: best result on board 3 and player O from thread 2: (-156, (1, 4))
**** ALL Moves made for Board 3 in ascending order:
4**CORES__ HWL: best result on board 3 and player O from thread 3: (-156, (4, 5))
4**CORES **** HWL: OVERALL best result on board 3 and player O: (-152, (7, 5))
4**CORES -- LS Elapsed time for move: 00:00:19.7098452
4**CORES -- LS Elapsed time for game: 00:12:15.6428030
4**CORES Total number of considered positions for entire game cycle:1988
4**CORES Move Summary
4**CORES ## Move 1 for Board 3, position selected: (-130, (5, 7)),counter used: O, with a score of: -1001, number of moves considered: 168, with elapsed time: 00:01:43.5554805 with current elapsed time: 00:01:43.5756475
4**CORES ## Move 2 for Board 3, position selected: (-132, (1, 6)),counter used: O, with a score of: -1001, number of moves considered: 332, with elapsed time: 00:01:28.0102904 with current elapsed time: 00:03:11.5962609
4**CORES ## Move 3 for Board 3, position selected: (-138, (1, 7)),counter used: O, with a score of: -1001, number of moves considered: 492, with elapsed time: 00:01:20.2850574 with current elapsed time: 00:04:31.8857045
4**CORES ## Move 4 for Board 3, position selected: (-85, (4, 2)),counter used: O, with a score of: -1001, number of moves considered: 648, with elapsed time: 00:01:12.0146723 with current elapsed time: 00:05:43.9047746
4**CORES ## Move 5 for Board 3, position selected: (-91, (5, 2)),counter used: O, with a score of: -1001, number of moves considered: 800, with elapsed time: 00:01:05.8804861 with current elapsed time: 00:06:49.7897280
4**CORES ## Move 6 for Board 3, position selected: (-91, (7, 4)),counter used: O, with a score of: -1001, number of moves considered: 948, with elapsed time: 00:00:59.5616994 with current elapsed time: 00:07:49.3560202
4**CORES ## Move 7 for Board 3, position selected: (-97, (6, 5)),counter used: O, with a score of: -1001, number of moves considered: 1092, with elapsed time: 00:00:51.1627370 with current elapsed time: 00:08:40.5223580
4**CORES ## Move 8 for Board 3, position selected: (-97, (6, 7)),counter used: O, with a score of: -1001, number of moves considered: 1232, with elapsed time: 00:00:42.7830617 with current elapsed time: 00:09:23.3095421
4**CORES ## Move 9 for Board 3, position selected: (-103, (2, 7)),counter used: O, with a score of: -1001, number of moves considered: 1368, with elapsed time: 00:00:37.9323182 with current elapsed time: 00:10:01.2450237
4**CORES ## Move 10 for Board 3, position selected: (-152, (7, 7)),counter used: O, with a score of: -1001, number of moves considered: 1500, with elapsed time: 00:00:34.0244736 with current elapsed time: 00:10:35.2737696
4**CORES ## Move 11 for Board 3, position selected: (-105, (5, 4)),counter used: O, with a score of: -1001, number of moves considered: 1628, with elapsed time: 00:00:30.8555108 with current elapsed time: 00:11:06.1323163
4**CORES ## Move 12 for Board 3, position selected: (-152, (7, 6)),counter used: O, with a score of: -1001, number of moves considered: 1752, with elapsed time: 00:00:27.3485550 with current elapsed time: 00:11:33.4855150
4**CORES ## Move 13 for Board 3, position selected: (-105, (2, 4)),counter used: O, with a score of: -1001, number of moves considered: 1872, with elapsed time: 00:00:22.4407456 with current elapsed time: 00:11:55.9294938
**** ALL Moves made for Board 3 in ascending order:
  1   2   3   4   5   6   7 
1 O |   | N |   |   |   |   | 
  -   -   -   -   -   -   - 
2   | X |   | O | X |   |   | 
  -   -   -   -   -   -   - 
3   |   | X |   |   |   |   | 
  -   -   -   -   -   -   - 
4   | X |   | O | X |   | O | 
  -   -   -   -   -   -   - 
5   |   |   |   | X | X | O | 
  -   -   -   -   -   -   - 
6 O |   |   |   |   | O | O | 
  -   -   -   -   -   -   - 
7 X | X |   |   | X | O | O | 
  -   -   -   -   -   -   - 

++++ PRUNING ON
4**CORES*** Move 1
4**CORES +++++++ PARALLELISM ON with 4 cores
START THREAD1
START THREAD2
START THREAD3
START THREAD4
END THREAD4
#### THREAD4 - StartAt: 02/06/2020 19:40:32, EndAt: 02/06/2020 19:40:51
4**CORES__ HWL: best result on board 3 and player O from thread 0: (-150, (6, 4))
4**CORES__ HWL: best result on board 3 and player O from thread 1: (-1000, (1, 3))
**** ALL Moves made for Board 3 in ascending order:
4**CORES__ HWL: best result on board 3 and player O from thread 2: (-103, (4, 3))
**** ALL Moves made for Board 3 in ascending order:
4**CORES__ HWL: best result on board 3 and player O from thread 3: (-154, (2, 6))
4**CORES **** HWL: OVERALL best result on board 3 and player O: (-103, (4, 3))
4**CORES -- LS Elapsed time for move: 00:00:18.7460449
4**CORES -- LS Elapsed time for game: 00:12:34.3934583
4**CORES Total number of considered positions for entire game cycle:2100
4**CORES Move Summary
4**CORES ## Move 1 for Board 3, position selected: (-130, (5, 7)),counter used: O, with a score of: -1001, number of moves considered: 168, with elapsed time: 00:01:43.5554805 with current elapsed time: 00:01:43.5756475
4**CORES ## Move 2 for Board 3, position selected: (-132, (1, 6)),counter used: O, with a score of: -1001, number of moves considered: 332, with elapsed time: 00:01:28.0102904 with current elapsed time: 00:03:11.5962609
4**CORES ## Move 3 for Board 3, position selected: (-138, (1, 7)),counter used: O, with a score of: -1001, number of moves considered: 492, with elapsed time: 00:01:20.2850574 with current elapsed time: 00:04:31.8857045
4**CORES ## Move 4 for Board 3, position selected: (-85, (4, 2)),counter used: O, with a score of: -1001, number of moves considered: 648, with elapsed time: 00:01:12.0146723 with current elapsed time: 00:05:43.9047746
4**CORES ## Move 5 for Board 3, position selected: (-91, (5, 2)),counter used: O, with a score of: -1001, number of moves considered: 800, with elapsed time: 00:01:05.8804861 with current elapsed time: 00:06:49.7897280
4**CORES ## Move 6 for Board 3, position selected: (-91, (7, 4)),counter used: O, with a score of: -1001, number of moves considered: 948, with elapsed time: 00:00:59.5616994 with current elapsed time: 00:07:49.3560202
4**CORES ## Move 7 for Board 3, position selected: (-97, (6, 5)),counter used: O, with a score of: -1001, number of moves considered: 1092, with elapsed time: 00:00:51.1627370 with current elapsed time: 00:08:40.5223580
4**CORES ## Move 8 for Board 3, position selected: (-97, (6, 7)),counter used: O, with a score of: -1001, number of moves considered: 1232, with elapsed time: 00:00:42.7830617 with current elapsed time: 00:09:23.3095421
4**CORES ## Move 9 for Board 3, position selected: (-103, (2, 7)),counter used: O, with a score of: -1001, number of moves considered: 1368, with elapsed time: 00:00:37.9323182 with current elapsed time: 00:10:01.2450237
4**CORES ## Move 10 for Board 3, position selected: (-152, (7, 7)),counter used: O, with a score of: -1001, number of moves considered: 1500, with elapsed time: 00:00:34.0244736 with current elapsed time: 00:10:35.2737696
4**CORES ## Move 11 for Board 3, position selected: (-105, (5, 4)),counter used: O, with a score of: -1001, number of moves considered: 1628, with elapsed time: 00:00:30.8555108 with current elapsed time: 00:11:06.1323163
4**CORES ## Move 12 for Board 3, position selected: (-152, (7, 6)),counter used: O, with a score of: -1001, number of moves considered: 1752, with elapsed time: 00:00:27.3485550 with current elapsed time: 00:11:33.4855150
4**CORES ## Move 13 for Board 3, position selected: (-105, (2, 4)),counter used: O, with a score of: -1001, number of moves considered: 1872, with elapsed time: 00:00:22.4407456 with current elapsed time: 00:11:55.9294938
4**CORES ## Move 0 for Board 3, position selected: (-152, (7, 5)),counter used: O, with a score of: -1001, number of moves considered: 1988, with elapsed time: 00:00:19.7100087 with current elapsed time: 00:12:15.6429373
**** ALL Moves made for Board 3 in ascending order:
  1   2   3   4   5   6   7 
1 O |   | N |   |   |   |   | 
  -   -   -   -   -   -   - 
2   | X |   | O | X |   |   | 
  -   -   -   -   -   -   - 
3   |   | X | O |   |   |   | 
  -   -   -   -   -   -   - 
4   | X |   | O | X | O | O | 
  -   -   -   -   -   -   - 
5   |   |   |   | X | X | O | 
  -   -   -   -   -   -   - 
6 O |   |   |   |   | O | O | 
  -   -   -   -   -   -   - 
7 X | X |   |   | X | O | O | 
  -   -   -   -   -   -   - 

++LS Starting counter of game on Board 3 was: X
=========================================================================================================
-- Winning notification for Board 3 :
=========================================================================================================
4**CORES-- Game result: WINNER on Board 3 is: counter O with winning position (4, 3)
4**CORES-- LS Elapsed game time: 00:12:34.3967528
--------------------------------------------------------------------------------------------------------
-- Expected result on Board 3 is: (2, 3) with counter O
--------------------------------------------------------------------------------------------------------
++ Initial starting board: 
  1   2   3   4   5   6   7 
1 O |   | N |   |   |   |   | 
  -   -   -   -   -   -   - 
2   | X |   |   |   |   |   | 
  -   -   -   -   -   -   - 
3   |   | X |   |   |   |   | 
  -   -   -   -   -   -   - 
4   |   |   | O |   |   |   | 
  -   -   -   -   -   -   - 
5   |   |   |   | X |   |   | 
  -   -   -   -   -   -   - 
6   |   |   |   |   | O |   | 
  -   -   -   -   -   -   - 
7   |   |   |   |   |   |   | 
  -   -   -   -   -   -   - 

--------------------------------------------------------------------------------------------------------
========================================================================================================

core-number-4: 754 secondsmono Minimax_TPL.exe 3 8
Argument [0] = [3]
Argument [1] = [8]
board: 3 cores: 8
+++++++++++++++++++++++++++++++++++++++++++++++++++++++
** HWL: Running board 3 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++
++LS Starting counter of game on Board 3 was: X
  1   2   3   4   5   6   7 
1 O |   | N |   |   |   |   | 
  -   -   -   -   -   -   - 
2   | X |   |   |   |   |   | 
  -   -   -   -   -   -   - 
3   |   | X |   |   |   |   | 
  -   -   -   -   -   -   - 
4   |   |   | O |   |   |   | 
  -   -   -   -   -   -   - 
5   |   |   |   | X |   |   | 
  -   -   -   -   -   -   - 
6   |   |   |   |   | O |   | 
  -   -   -   -   -   -   - 
7   |   |   |   |   |   |   | 
  -   -   -   -   -   -   - 

++++ PRUNING ON
8**CORES*** Move 1
8**CORES +++++++ PARALLELISM ON with 8 cores
START THREAD8
START THREAD8
START THREAD8
START THREAD8
START THREAD8
START THREAD8
START THREAD8
START THREAD8
END THREAD8
#### THREAD8 - StartAt: 02/06/2020 19:40:51, EndAt: 02/06/2020 19:45:34
8**CORES__ HWL: best result on board 3 and player O from thread 0: (-134, (2, 4))
8**CORES__ HWL: best result on board 3 and player O from thread 1: (-134, (4, 1))
8**CORES__ HWL: best result on board 3 and player O from thread 2: (-132, (1, 4))
8**CORES__ HWL: best result on board 3 and player O from thread 3: (-130, (5, 6))
8**CORES__ HWL: best result on board 3 and player O from thread 4: (-130, (1, 6))
8**CORES__ HWL: best result on board 3 and player O from thread 5: (-134, (4, 6))
8**CORES__ HWL: best result on board 3 and player O from thread 6: (-132, (3, 5))
8**CORES__ HWL: best result on board 3 and player O from thread 7: (-130, (5, 1))
8**CORES **** HWL: OVERALL best result on board 3 and player O: (-130, (5, 6))
8**CORES -- LS Elapsed time for move: 00:04:42.4577631
8**CORES -- LS Elapsed time for game: 00:04:42.4825866
8**CORES Total number of considered positions for entire game cycle:336
8**CORES Move Summary
  1   2   3   4   5   6   7 
1 O |   | N |   |   |   |   | 
  -   -   -   -   -   -   - 
2   | X |   |   |   |   |   | 
  -   -   -   -   -   -   - 
3   |   | X |   |   |   |   | 
  -   -   -   -   -   -   - 
4 O | O |   | O |   |   |   | 
  -   -   -   -   -   -   - 
5   |   |   |   | X |   |   | 
  -   -   -   -   -   -   - 
6   |   |   |   | O | O |   | 
  -   -   -   -   -   -   - 
7   |   |   |   |   |   |   | 
  -   -   -   -   -   -   - 

++++ PRUNING ON
8**CORES*** Move 2
8**CORES +++++++ PARALLELISM ON with 8 cores
START THREAD1
START THREAD2
START THREAD3
START THREAD4
START THREAD5
START THREAD6
START THREAD7
START THREAD8
END THREAD8
#### THREAD8 - StartAt: 02/06/2020 19:45:35, EndAt: 02/06/2020 19:50:00
8**CORES__ HWL: best result on board 3 and player O from thread 0: (-134, (2, 4))
8**CORES__ HWL: best result on board 3 and player O from thread 1: (-1000, (1, 3))
8**CORES__ HWL: best result on board 3 and player O from thread 2: (-132, (2, 6))
8**CORES__ HWL: best result on board 3 and player O from thread 3: (-132, (5, 7))
8**CORES__ HWL: best result on board 3 and player O from thread 4: (-1000, (1, 6))
8**CORES__ HWL: best result on board 3 and player O from thread 5: (-132, (7, 4))
8**CORES__ HWL: best result on board 3 and player O from thread 6: (-134, (3, 5))
8**CORES__ HWL: best result on board 3 and player O from thread 7: (-132, (3, 6))
8**CORES **** HWL: OVERALL best result on board 3 and player O: (-132, (2, 6))
8**CORES -- LS Elapsed time for move: 00:04:26.2820769
8**CORES -- LS Elapsed time for game: 00:09:08.7768937
8**CORES Total number of considered positions for entire game cycle:664
8**CORES Move Summary
8**CORES ## Move 1 for Board 3, position selected: (-130, (5, 6)),counter used: O, with a score of: -1001, number of moves considered: 336, with elapsed time: 00:04:42.4616909 with current elapsed time: 00:04:42.4832385
  1   2   3   4   5   6   7 
1 O |   | N |   |   |   |   | 
  -   -   -   -   -   -   - 
2   | X |   |   |   |   |   | 
  -   -   -   -   -   -   - 
3   |   | X |   |   |   |   | 
  -   -   -   -   -   -   - 
4   | O |   | O |   |   |   | 
  -   -   -   -   -   -   - 
5   |   |   |   | X |   |   | 
  -   -   -   -   -   -   - 
6   | O |   |   | X | O |   | 
  -   -   -   -   -   -   - 
7   |   |   |   |   |   |   | 
  -   -   -   -   -   -   - 

++++ PRUNING ON
8**CORES*** Move 3
8**CORES +++++++ PARALLELISM ON with 8 cores
START THREAD1
START THREAD2
START THREAD3
START THREAD4
START THREAD5
START THREAD6
START THREAD7
START THREAD8
END THREAD8
#### THREAD8 - StartAt: 02/06/2020 19:50:02, EndAt: 02/06/2020 19:54:30
8**CORES__ HWL: best result on board 3 and player O from thread 0: (-140, (5, 3))
8**CORES__ HWL: best result on board 3 and player O from thread 1: (-138, (4, 2))
8**CORES__ HWL: best result on board 3 and player O from thread 2: (-140, (1, 4))
8**CORES__ HWL: best result on board 3 and player O from thread 3: (-1000, (1, 5))
8**CORES__ HWL: best result on board 3 and player O from thread 4: (-138, (3, 4))
8**CORES__ HWL: best result on board 3 and player O from thread 5: (-138, (3, 5))
8**CORES__ HWL: best result on board 3 and player O from thread 6: (-1000, (2, 1))
8**CORES__ HWL: best result on board 3 and player O from thread 7: (-1000, (2, 3))
8**CORES **** HWL: OVERALL best result on board 3 and player O: (-138, (4, 2))
8**CORES -- LS Elapsed time for move: 00:04:29.8883979
8**CORES -- LS Elapsed time for game: 00:13:38.6697279
8**CORES Total number of considered positions for entire game cycle:984
8**CORES Move Summary
8**CORES ## Move 1 for Board 3, position selected: (-130, (5, 6)),counter used: O, with a score of: -1001, number of moves considered: 336, with elapsed time: 00:04:42.4616909 with current elapsed time: 00:04:42.4832385
8**CORES ## Move 2 for Board 3, position selected: (-132, (2, 6)),counter used: O, with a score of: -1001, number of moves considered: 664, with elapsed time: 00:04:26.2833037 with current elapsed time: 00:09:08.7780943
  1   2   3   4   5   6   7 
1 O |   | N |   |   |   |   | 
  -   -   -   -   -   -   - 
2   | X |   | O |   |   |   | 
  -   -   -   -   -   -   - 
3   |   | X |   |   |   |   | 
  -   -   -   -   -   -   - 
4   |   |   | O |   |   |   | 
  -   -   -   -   -   -   - 
5   |   |   |   | X |   |   | 
  -   -   -   -   -   -   - 
6   | O |   |   | X | O |   | 
  -   -   -   -   -   -   - 
7   |   |   |   |   |   |   | 
  -   -   -   -   -   -   - 

++++ PRUNING ON
8**CORES*** Move 4
8**CORES +++++++ PARALLELISM ON with 8 cores
START THREAD1
START THREAD2
START THREAD3
START THREAD4
START THREAD5
START THREAD6
START THREAD7
START THREAD8
END THREAD8
#### THREAD8 - StartAt: 02/06/2020 19:54:30, EndAt: 02/06/2020 19:57:29
8**CORES__ HWL: best result on board 3 and player O from thread 0: (-138, (4, 1))
8**CORES__ HWL: best result on board 3 and player O from thread 1: (-138, (2, 5))
8**CORES__ HWL: best result on board 3 and player O from thread 2: (-136, (2, 7))
8**CORES__ HWL: best result on board 3 and player O from thread 3: (-85, (6, 2))
8**CORES__ HWL: best result on board 3 and player O from thread 4: (-85, (1, 6))
8**CORES__ HWL: best result on board 3 and player O from thread 5: (-136, (7, 6))
8**CORES__ HWL: best result on board 3 and player O from thread 6: (-1000, (2, 1))
8**CORES__ HWL: best result on board 3 and player O from thread 7: (-85, (5, 3))
8**CORES **** HWL: OVERALL best result on board 3 and player O: (-85, (6, 2))
8**CORES -- LS Elapsed time for move: 00:02:59.3516495
8**CORES -- LS Elapsed time for game: 00:16:38.0248389
8**CORES Total number of considered positions for entire game cycle:1296
8**CORES Move Summary
8**CORES ## Move 1 for Board 3, position selected: (-130, (5, 6)),counter used: O, with a score of: -1001, number of moves considered: 336, with elapsed time: 00:04:42.4616909 with current elapsed time: 00:04:42.4832385
8**CORES ## Move 2 for Board 3, position selected: (-132, (2, 6)),counter used: O, with a score of: -1001, number of moves considered: 664, with elapsed time: 00:04:26.2833037 with current elapsed time: 00:09:08.7780943
8**CORES ## Move 3 for Board 3, position selected: (-138, (4, 2)),counter used: O, with a score of: -1001, number of moves considered: 984, with elapsed time: 00:04:29.8885333 with current elapsed time: 00:13:38.6698372
  1   2   3   4   5   6   7 
1 O |   | N | O |   |   |   | 
  -   -   -   -   -   -   - 
2   | X |   | X |   | O |   | 
  -   -   -   -   -   -   - 
3   |   | X |   |   |   |   | 
  -   -   -   -   -   -   - 
4   |   |   | O |   |   |   | 
  -   -   -   -   -   -   - 
5   |   |   |   | X |   |   | 
  -   -   -   -   -   -   - 
6   | O |   |   | X | O |   | 
  -   -   -   -   -   -   - 
7   | O |   |   |   |   |   | 
  -   -   -   -   -   -   - 

++++ PRUNING ON
8**CORES*** Move 5
8**CORES +++++++ PARALLELISM ON with 8 cores
START THREAD1
START THREAD2
START THREAD3
START THREAD4
START THREAD5
START THREAD6
START THREAD7
START THREAD8
END THREAD8
#### THREAD8 - StartAt: 02/06/2020 19:57:30, EndAt: 02/06/2020 20:34:24
8**CORES__ HWL: best result on board 3 and player O from thread 0: (-1000, (1, 2))
8**CORES__ HWL: best result on board 3 and player O from thread 1: (-1000, (1, 3))
8**CORES__ HWL: best result on board 3 and player O from thread 2: (-1000, (1, 4))
8**CORES__ HWL: best result on board 3 and player O from thread 3: (-1000, (1, 5))
8**CORES__ HWL: best result on board 3 and player O from thread 4: (-144, (1, 6))
8**CORES__ HWL: best result on board 3 and player O from thread 5: (-144, (7, 7))
8**CORES__ HWL: best result on board 3 and player O from thread 6: (-1000, (2, 1))
8**CORES__ HWL: best result on board 3 and player O from thread 7: (-1000, (2, 3))
8**CORES **** HWL: OVERALL best result on board 3 and player O: (-144, (1, 6))
8**CORES -- LS Elapsed time for move: 00:36:54.8172810
8**CORES -- LS Elapsed time for game: 00:53:32.8466389
8**CORES Total number of considered positions for entire game cycle:1600
8**CORES Move Summary
8**CORES ## Move 1 for Board 3, position selected: (-130, (5, 6)),counter used: O, with a score of: -1001, number of moves considered: 336, with elapsed time: 00:04:42.4616909 with current elapsed time: 00:04:42.4832385
8**CORES ## Move 2 for Board 3, position selected: (-132, (2, 6)),counter used: O, with a score of: -1001, number of moves considered: 664, with elapsed time: 00:04:26.2833037 with current elapsed time: 00:09:08.7780943
8**CORES ## Move 3 for Board 3, position selected: (-138, (4, 2)),counter used: O, with a score of: -1001, number of moves considered: 984, with elapsed time: 00:04:29.8885333 with current elapsed time: 00:13:38.6698372
8**CORES ## Move 4 for Board 3, position selected: (-85, (6, 2)),counter used: O, with a score of: -1001, number of moves considered: 1296, with elapsed time: 00:02:59.3517752 with current elapsed time: 00:16:38.0249322
  1   2   3   4   5   6   7 
1 O |   | N |   |   |   |   | 
  -   -   -   -   -   -   - 
2 O | X |   | X |   | O |   | 
  -   -   -   -   -   -   - 
3   |   | X |   |   |   |   | 
  -   -   -   -   -   -   - 
4   |   |   | O |   |   |   | 
  -   -   -   -   -   -   - 
5   |   |   |   | X |   |   | 
  -   -   -   -   -   -   - 
6 O | O |   |   | X | O |   | 
  -   -   -   -   -   -   - 
7   |   |   |   |   |   |   | 
  -   -   -   -   -   -   - 

++++ PRUNING ON
8**CORES*** Move 6
8**CORES +++++++ PARALLELISM ON with 8 cores
START THREAD1
START THREAD2
START THREAD3
START THREAD4
START THREAD5
START THREAD6
