
  1   2   3   4   5   6   7 
1 21 | 1000 | 21 | 77 | 77 | 77 | 77 | 
  -   -   -   -   -   -   - 
2 21 | 21 | 21 | 77 | 77 | 77 | 77 | 
  -   -   -   -   -   -   - 
3 21 | 21 | 21 | 77 | 77 | 77 | 77 | 
  -   -   -   -   -   -   - 
4 77 | 77 | 77 | 77 | 77 | 77 | 77 | 
  -   -   -   -   -   -   - 
5 77 | 77 | 77 | 77 | 77 | 77 | 77 | 
  -   -   -   -   -   -   - 
6 77 | 77 | 77 | 77 | 77 | 77 | 77 | 
  -   -   -   -   -   -   - 
7 77 | 77 | 77 | 77 | 77 | 77 | 77 | 
  -   -   -   -   -   -   - 
^^ SCORE BOARD FOR BOARD 3
